Epitopes of  >AHF49837.1       SVM Score     Percent Probabilty of correct prediction
XXXXXXXMRIAKAAL	-0.27331954	40.89
XXXXXXMRIAKAALC	-0.28234947	40.59
XXXXXMRIAKAALCG	-0.30711791	39.76
XXXXMRIAKAALCGQ	-0.218856	42.70
XXXMRIAKAALCGQL	-0.13592667	45.47
XXMRIAKAALCGQLL	-0.032868607	48.90
XMRIAKAALCGQLLI	-0.036255224	48.79
MRIAKAALCGQLLIW	-0.082920163	47.24
RIAKAALCGQLLIWW	-0.34743569	38.42
IAKAALCGQLLIWWL	-0.35981805	38.01
AKAALCGQLLIWWLS	-0.37398531	37.53
KAALCGQLLIWWLSA	-0.50057297	33.31
AALCGQLLIWWLSAP	-0.75903423	24.70
ALCGQLLIWWLSAPA	-0.65822541	28.06
LCGQLLIWWLSAPAE	-0.80919967	23.03
CGQLLIWWLSAPAEG	-0.70053175	26.65
GQLLIWWLSAPAEGF	-0.60903756	29.70
QLLIWWLSAPAEGFT	-0.56411377	31.20
LLIWWLSAPAEGFTH	-0.64274282	28.58
LIWWLSAPAEGFTHT	-0.61470267	29.51
IWWLSAPAEGFTHTC	-0.28253816	40.58
WWLSAPAEGFTHTCD	-0.11218468	46.26
WLSAPAEGFTHTCDF	0.21403309	57.13
LSAPAEGFTHTCDFN	0.33368744	61.12
SAPAEGFTHTCDFND	0.4363801	64.55
APAEGFTHTCDFNDE	0.34760867	61.59
PAEGFTHTCDFNDEL	0.56921319	68.97
AEGFTHTCDFNDELS	0.51102204	67.03
EGFTHTCDFNDELSL	0.40282046	63.43
GFTHTCDFNDELSLE	0.51786723	67.26
FTHTCDFNDELSLEF	0.13442575	54.48
THTCDFNDELSLEFD	0.20443359	56.81
HTCDFNDELSLEFDE	-0.32096208	39.30
TCDFNDELSLEFDER	0.054627463	51.82
CDFNDELSLEFDERQ	0.14380525	54.79
DFNDELSLEFDERQM	0.20551371	56.85
FNDELSLEFDERQMT	0.41581879	63.86
NDELSLEFDERQMTN	0.46815519	65.61
DELSLEFDERQMTNG	0.27189395	59.06
ELSLEFDERQMTNGE	0.57766282	69.26
LSLEFDERQMTNGEQ	0.71373205	73.79
SLEFDERQMTNGEQI	0.66595573	72.20
LEFDERQMTNGEQIC	0.28721386	59.57
EFDERQMTNGEQICT	0.63360204	71.12
FDERQMTNGEQICTL	0.61444136	70.48
DERQMTNGEQICTLK	0.36615797	62.21
ERQMTNGEQICTLKP	0.17657194	55.89
RQMTNGEQICTLKPD	0.28411801	59.47
QMTNGEQICTLKPDV	0.01585922	50.53
MTNGEQICTLKPDVL	-0.18800861	43.73
TNGEQICTLKPDVLD	-0.31883299	39.37
NGEQICTLKPDVLDK	-0.38778716	37.07
GEQICTLKPDVLDKV	-0.44081739	35.31
EQICTLKPDVLDKVV	-0.63127664	28.96
QICTLKPDVLDKVVI	-0.55593329	31.47
ICTLKPDVLDKVVIK	-0.54046903	31.98
CTLKPDVLDKVVIKC	-0.58298553	30.57
TLKPDVLDKVVIKCG	-0.99297122	16.90
LKPDVLDKVVIKCGA	-1.1005446	13.32
KPDVLDKVVIKCGAE	-0.57930626	30.69
PDVLDKVVIKCGAER	-0.23633825	42.12
DVLDKVVIKCGAERK	-0.17579875	44.14
VLDKVVIKCGAERKN	-0.35707655	38.10
LDKVVIKCGAERKNY	-0.089777458	47.01
DKVVIKCGAERKNYE	-0.05440218	48.19
KVVIKCGAERKNYEL	0.13908391	54.64
VVIKCGAERKNYELL	0.19742869	56.58
VIKCGAERKNYELLP	0.056562733	51.89
IKCGAERKNYELLPN	0.22903514	57.63
KCGAERKNYELLPNN	0.24645427	58.22
CGAERKNYELLPNNC	0.32815394	60.94
GAERKNYELLPNNCF	0.25537323	58.51
AERKNYELLPNNCFE	0.14376964	54.79
ERKNYELLPNNCFEQ	0.37939239	62.65
RKNYELLPNNCFEQV	0.32291139	60.76
KNYELLPNNCFEQVF	0.43523928	64.51
NYELLPNNCFEQVFT	0.52490064	67.50
YELLPNNCFEQVFTS	0.30447129	60.15
ELLPNNCFEQVFTSK	0.10388505	53.46
LLPNNCFEQVFTSKS	0.27267626	59.09
LPNNCFEQVFTSKSI	0.26988461	59.00
PNNCFEQVFTSKSIE	0.6204325	70.68
NNCFEQVFTSKSIED	0.52838753	67.61
NCFEQVFTSKSIEDA	0.15626361	55.21
CFEQVFTSKSIEDAK	0.12621841	54.21
FEQVFTSKSIEDAKN	0.18756731	56.25
EQVFTSKSIEDAKNA	0.012657723	50.42
QVFTSKSIEDAKNAH	-0.076366559	47.45
VFTSKSIEDAKNAHN	-0.079329858	47.36
FTSKSIEDAKNAHNA	-0.20218362	43.26
TSKSIEDAKNAHNAH	0.27313629	59.10
SKSIEDAKNAHNAHN	0.11527183	53.84
KSIEDAKNAHNAHNV	0.043805731	51.46
SIEDAKNAHNAHNVH	-0.034089231	48.86
IEDAKNAHNAHNVHN	-0.09009828	47.00
EDAKNAHNAHNVHNV	-0.20267819	43.24
DAKNAHNAHNVHNVQ	-0.18976685	43.67
AKNAHNAHNVHNVQN	-0.1346184	45.51
KNAHNAHNVHNVQNA	-0.13540565	45.49
NAHNAHNVHNVQNAQ	-0.26899769	41.03
AHNAHNVHNVQNAQN	-0.23699129	42.10
HNAHNVHNVQNAQNA	-0.36734388	37.76
NAHNVHNVQNAQNAQ	-0.31803672	39.40
AHNVHNVQNAQNAQQ	-0.40946203	36.35
HNVHNVQNAQNAQQL	-0.69117309	26.96
NVHNVQNAQNAQQLV	-0.80611414	23.13
VHNVQNAQNAQQLVE	-0.69859204	26.71
HNVQNAQNAQQLVEY	-0.73415996	25.53
NVQNAQNAQQLVEYL	-0.75831329	24.72
VQNAQNAQQLVEYLH	-0.65540671	28.15
QNAQNAQQLVEYLHG	-0.73682686	25.44
NAQNAQQLVEYLHGA	-0.62736094	29.09
AQNAQQLVEYLHGAA	-0.66763588	27.75
QNAQQLVEYLHGAAA	-0.52782873	32.41
NAQQLVEYLHGAAAI	-0.63553904	28.82
AQQLVEYLHGAAAIV	-0.45722337	34.76
QQLVEYLHGAAAIVK	-0.29680349	40.11
QLVEYLHGAAAIVKR	-0.42631126	35.79
LVEYLHGAAAIVKRK	-0.82051243	22.65
VEYLHGAAAIVKRKQ	-0.37001498	37.67
EYLHGAAAIVKRKQN	-0.068009401	47.73
YLHGAAAIVKRKQNE	-0.1472193	45.09
LHGAAAIVKRKQNET	-0.18744449	43.75
HGAAAIVKRKQNETN	0.073146099	52.44
GAAAIVKRKQNETNA	-0.12968132	45.68
AAAIVKRKQNETNAD	-0.034261849	48.86
AAIVKRKQNETNADE	0.12822901	54.27
AIVKRKQNETNADEK	0.21042671	57.01
IVKRKQNETNADEKK	-0.032945631	48.90
VKRKQNETNADEKKS	0.085487942	52.85
KRKQNETNADEKKSY	-0.17012695	44.33
RKQNETNADEKKSYD	-0.10876387	46.37
KQNETNADEKKSYDD	0.34003174	61.33
QNETNADEKKSYDDV	0.61207606	70.40
NETNADEKKSYDDVS	0.5998945	70.00
ETNADEKKSYDDVSF	0.69859175	73.29
TNADEKKSYDDVSFR	0.76834002	75.61
NADEKKSYDDVSFRV	0.84809529	78.27
ADEKKSYDDVSFRVP	0.8138562	77.13
DEKKSYDDVSFRVPP	0.77408841	75.80
EKKSYDDVSFRVPPN	0.76619144	75.54
KKSYDDVSFRVPPNL	0.56056023	68.69
KSYDDVSFRVPPNLE	0.16067058	55.36
SYDDVSFRVPPNLEK	0.24768966	58.26
YDDVSFRVPPNLEKE	-0.00083948487	49.97
DDVSFRVPPNLEKEQ	0.040964598	51.37
DVSFRVPPNLEKEQK	0.21101043	57.03
VSFRVPPNLEKEQKA	0.2407467	58.02
SFRVPPNLEKEQKAL	-0.086513095	47.12
FRVPPNLEKEQKALY	0.087848979	52.93
RVPPNLEKEQKALYC	0.28687097	59.56
VPPNLEKEQKALYCV	0.31532828	60.51
PPNLEKEQKALYCVC	0.068032334	52.27
PNLEKEQKALYCVCQ	-0.0037656197	49.87
NLEKEQKALYCVCQN	-0.17934792	44.02
LEKEQKALYCVCQNK	-0.23088453	42.30
EKEQKALYCVCQNKA	-0.3994495	36.69
KEQKALYCVCQNKAK	-0.17494696	44.17
EQKALYCVCQNKAKI	-0.10097243	46.63
QKALYCVCQNKAKIR	0.18591949	56.20
KALYCVCQNKAKIRV	-0.037296944	48.76
ALYCVCQNKAKIRVR	0.15490381	55.16
LYCVCQNKAKIRVRK	0.27379946	59.13
YCVCQNKAKIRVRKR	0.40305956	63.44
CVCQNKAKIRVRKRS	0.28780484	59.59
VCQNKAKIRVRKRSG	0.79245743	76.42
CQNKAKIRVRKRSGE	0.92742324	80.91
QNKAKIRVRKRSGEE	0.65645576	71.88
NKAKIRVRKRSGEEY	0.57128407	69.04
KAKIRVRKRSGEEYD	0.63950587	71.32
AKIRVRKRSGEEYDK	0.85560327	78.52
KIRVRKRSGEEYDKE	0.438348	64.61
IRVRKRSGEEYDKEI	0.56021082	68.67
RVRKRSGEEYDKEIF	0.54710998	68.24
VRKRSGEEYDKEIFN	0.55718366	68.57
RKRSGEEYDKEIFNL	0.68609115	72.87
KRSGEEYDKEIFNLG	0.97109115	82.37
RSGEEYDKEIFNLGI	0.39087629	63.03
SGEEYDKEIFNLGII	0.23576006	57.86
GEEYDKEIFNLGIIE	0.37542664	62.51
EEYDKEIFNLGIIEV	0.29842628	59.95
EYDKEIFNLGIIEVL	0.12053184	54.02
YDKEIFNLGIIEVLI	-0.044214092	48.53
DKEIFNLGIIEVLIP	0.25652154	58.55
KEIFNLGIIEVLIPS	-0.029507638	49.02
EIFNLGIIEVLIPSL	-0.079591573	47.35
IFNLGIIEVLIPSLP	-0.18673602	43.78
FNLGIIEVLIPSLPK	-0.16838871	44.39
NLGIIEVLIPSLPKK	-0.2250093	42.50
LGIIEVLIPSLPKKI	-0.41198169	36.27
GIIEVLIPSLPKKID	-0.43368336	35.54
IIEVLIPSLPKKIDG	-0.38716525	37.09
IEVLIPSLPKKIDGC	-0.3787638	37.37
EVLIPSLPKKIDGCD	-0.24600221	41.80
VLIPSLPKKIDGCDF	-0.098492232	46.72
LIPSLPKKIDGCDFT	0.0080007664	50.27
IPSLPKKIDGCDFTK	0.46138534	65.38
PSLPKKIDGCDFTKN	0.34047637	61.35
SLPKKIDGCDFTKNT	0.31160887	60.39
LPKKIDGCDFTKNTS	0.73283613	74.43
PKKIDGCDFTKNTSP	0.52020216	67.34
KKIDGCDFTKNTSPL	0.017168938	50.57
KIDGCDFTKNTSPLF	-0.28724909	40.43
IDGCDFTKNTSPLFT	-0.36069405	37.98
DGCDFTKNTSPLFTK	-0.24709942	41.76
GCDFTKNTSPLFTKG	-0.23520289	42.16
CDFTKNTSPLFTKGY	-0.23040397	42.32
DFTKNTSPLFTKGYD	-0.25828522	41.39
FTKNTSPLFTKGYDA	-0.12958689	45.68
TKNTSPLFTKGYDAN	-0.29160243	40.28
KNTSPLFTKGYDANF	-0.30456171	39.85
NTSPLFTKGYDANFY	-0.34679108	38.44
TSPLFTKGYDANFYK	-0.81227554	22.92
SPLFTKGYDANFYKT	-0.3520267	38.27
PLFTKGYDANFYKTI	-0.30837923	39.72
LFTKGYDANFYKTIE	-0.18319248	43.89
FTKGYDANFYKTIEN	-0.24701208	41.77
TKGYDANFYKTIENK	-0.21580418	42.81
KGYDANFYKTIENKD	-0.35644483	38.12
GYDANFYKTIENKDD	-0.29779401	40.07
YDANFYKTIENKDDV	-0.21490992	42.84
DANFYKTIENKDDVI	-0.036312499	48.79
ANFYKTIENKDDVIC	-0.00095389321	49.97
NFYKTIENKDDVICK	0.16537706	55.51
FYKTIENKDDVICKV	0.079291892	52.64
YKTIENKDDVICKVK	0.27690253	59.23
KTIENKDDVICKVKA	0.33482403	61.16
TIENKDDVICKVKAT	0.38381498	62.79
IENKDDVICKVKATE	0.53419927	67.81
ENKDDVICKVKATEG	0.55877006	68.63
NKDDVICKVKATEGK	0.92800818	80.93
KDDVICKVKATEGKL	0.81972906	77.32
DDVICKVKATEGKLI	0.70574894	73.52
DVICKVKATEGKLIG	0.46014363	65.34
VICKVKATEGKLIGF	0.18322749	56.11
ICKVKATEGKLIGFK	0.25822144	58.61
CKVKATEGKLIGFKC	0.37613431	62.54
KVKATEGKLIGFKCP	-0.13513309	45.50
VKATEGKLIGFKCPA	0.019325657	50.64
KATEGKLIGFKCPAD	-0.21753434	42.75
ATEGKLIGFKCPADY	-0.46041716	34.65
TEGKLIGFKCPADYA	-0.33021501	38.99
EGKLIGFKCPADYAI	-0.2700947	41.00
GKLIGFKCPADYAIE	-0.37488803	37.50
KLIGFKCPADYAIEP	-0.6504169	28.32
LIGFKCPADYAIEPE	-0.56456791	31.18
IGFKCPADYAIEPEE	-0.27597586	40.80
GFKCPADYAIEPEEC	-0.40987781	36.34
FKCPADYAIEPEECF	-0.62794883	29.07
KCPADYAIEPEECFL	-0.61292294	29.57
CPADYAIEPEECFLQ	-0.51791873	32.74
PADYAIEPEECFLQG	-0.33226803	38.92
ADYAIEPEECFLQGF	-0.030654049	48.98
DYAIEPEECFLQGFN	-0.11474665	46.18
YAIEPEECFLQGFNL	-0.16554154	44.48
AIEPEECFLQGFNLS	0.14373235	54.79
IEPEECFLQGFNLSG	0.27217796	59.07
EPEECFLQGFNLSGK	0.13552867	54.52
PEECFLQGFNLSGKK	-0.11777135	46.07
EECFLQGFNLSGKKE	-0.10850391	46.38
ECFLQGFNLSGKKEQ	0.21974193	57.32
CFLQGFNLSGKKEQL	-0.064121326	47.86
FLQGFNLSGKKEQLR	-0.08073175	47.31
LQGFNLSGKKEQLRT	-0.054859439	48.17
QGFNLSGKKEQLRTK	0.019121332	50.64
GFNLSGKKEQLRTKI	-0.20681331	43.11
FNLSGKKEQLRTKIE	0.15029809	55.01
NLSGKKEQLRTKIEL	0.16093135	55.36
LSGKKEQLRTKIELT	-0.2482316	41.73
SGKKEQLRTKIELTD	-0.36994439	37.67
GKKEQLRTKIELTDL	-0.52929077	32.36
KKEQLRTKIELTDLV	-0.90010344	20.00
KEQLRTKIELTDLVM	-0.6350954	28.83
EQLRTKIELTDLVMD	-0.39121112	36.96
QLRTKIELTDLVMDH	-0.84021703	21.99
LRTKIELTDLVMDHY	-0.73221017	25.59
RTKIELTDLVMDHYN	-0.56420427	31.19
TKIELTDLVMDHYNK	-0.36462235	37.85
KIELTDLVMDHYNKI	-0.92027033	19.32
IELTDLVMDHYNKIF	-0.5315879	32.28
ELTDLVMDHYNKIFY	-0.49306316	33.56
LTDLVMDHYNKIFYA	-0.63463535	28.85
TDLVMDHYNKIFYAR	-0.41778047	36.07
DLVMDHYNKIFYARV	-0.37036618	37.65
LVMDHYNKIFYARVP	-0.59291886	30.24
VMDHYNKIFYARVPQ	-0.27064363	40.98
MDHYNKIFYARVPQR	-0.24049756	41.98
DHYNKIFYARVPQRI	-0.17556511	44.15
HYNKIFYARVPQRIY	-0.28881029	40.37
YNKIFYARVPQRIYQ	-0.32937798	39.02
NKIFYARVPQRIYQN	-0.20575308	43.14
KIFYARVPQRIYQNM	-0.18471345	43.84
IFYARVPQRIYQNMH	-0.10480936	46.51
FYARVPQRIYQNMHF	-0.078592494	47.38
YARVPQRIYQNMHFF	0.11565584	53.86
ARVPQRIYQNMHFFC	0.13619689	54.54
RVPQRIYQNMHFFCA	0.17278768	55.76
VPQRIYQNMHFFCAC	-0.21961025	42.68
PQRIYQNMHFFCACV	-0.21861528	42.71
QRIYQNMHFFCACVL	-0.039007247	48.70
RIYQNMHFFCACVLE	-0.15476596	44.84
IYQNMHFFCACVLEE	-0.30885735	39.70
YQNMHFFCACVLEEK	-0.34306582	38.56
QNMHFFCACVLEEKR	-0.32674293	39.11
NMHFFCACVLEEKRL	-0.28282983	40.57
MHFFCACVLEEKRLV	-0.18413452	43.86
HFFCACVLEEKRLVA	-0.26713636	41.10
FFCACVLEEKRLVAH	-0.24435253	41.85
FCACVLEEKRLVAHF	-0.40333485	36.56
CACVLEEKRLVAHFE	-0.56745801	31.08
ACVLEEKRLVAHFEF	-0.53768419	32.08
CVLEEKRLVAHFEFA	-0.73196769	25.60
VLEEKRLVAHFEFAT	-0.873426	20.89
LEEKRLVAHFEFATT	-0.86101503	21.30
EEKRLVAHFEFATTP	-0.79119887	23.63
EKRLVAHFEFATTPD	-0.65109952	28.30
KRLVAHFEFATTPDD	-0.50867141	33.04
RLVAHFEFATTPDDQ	-0.57368587	30.88
LVAHFEFATTPDDQN	-0.65004613	28.33
VAHFEFATTPDDQNS	-0.63503124	28.83
AHFEFATTPDDQNSV	-0.65508472	28.16
HFEFATTPDDQNSVS	-0.55188758	31.60
FEFATTPDDQNSVSE	-0.59466242	30.18
EFATTPDDQNSVSEP	-0.77318138	24.23
FATTPDDQNSVSEPR	-0.67639518	27.45
ATTPDDQNSVSEPRA	-0.33178398	38.94
TTPDDQNSVSEPRAA	-0.37414076	37.53
TPDDQNSVSEPRAAN	-0.35839895	38.05
PDDQNSVSEPRAANV	-0.61817431	29.39
DDQNSVSEPRAANVL	-0.72893093	25.70
DQNSVSEPRAANVLQ	-0.69122382	26.96
QNSVSEPRAANVLQG	-0.48263948	33.91
NSVSEPRAANVLQGR	-0.72100173	25.97
SVSEPRAANVLQGRS	-0.47337335	34.22
VSEPRAANVLQGRSA	-0.089599658	47.01
SEPRAANVLQGRSAG	-0.047829358	48.41
EPRAANVLQGRSAGS	0.14998477	55.00
PRAANVLQGRSAGSA	-0.037990083	48.73
RAANVLQGRSAGSAA	0.31000939	60.33
AANVLQGRSAGSAAF	0.2037396	56.79
ANVLQGRSAGSAAFG	0.058827082	51.96
NVLQGRSAGSAAFGP	0.0026898095	50.09
VLQGRSAGSAAFGPG	-0.065439165	47.82
LQGRSAGSAAFGPGP	-0.071646141	47.61
QGRSAGSAAFGPGPF	-0.21652457	42.78
GRSAGSAAFGPGPFL	-0.37186678	37.60
RSAGSAAFGPGPFLL	-0.68089381	27.30
SAGSAAFGPGPFLLL	-0.91402688	19.53
AGSAAFGPGPFLLLL	-0.85524189	21.49
GSAAFGPGPFLLLLL	-0.78433592	23.86
SAAFGPGPFLLLLLS	-0.86564592	21.15
AAFGPGPFLLLLLSG	-0.64513595	28.50
AFGPGPFLLLLLSGV	-0.45623466	34.79
FGPGPFLLLLLSGVL	-0.64308215	28.56
GPGPFLLLLLSGVLF	-0.45601087	34.80
PGPFLLLLLSGVLFF	-0.31097601	39.63
GPFLLLLLSGVLFFI	-0.70693668	26.44
PFLLLLLSGVLFFIM	-0.59593244	30.14
FLLLLLSGVLFFIMX	-0.47487712	34.17
LLLLLSGVLFFIMXX	-0.62644833	29.12
LLLLSGVLFFIMXXX	-0.72674481	25.78
LLLSGVLFFIMXXXX	-0.82556283	22.48
LLSGVLFFIMXXXXX	-0.87852586	20.72
LSGVLFFIMXXXXXX	-0.83494036	22.17
SGVLFFIMXXXXXXX	-0.53243793	32.25
Epitopes of  >SGX78860.1       SVM Score     Percent Probabilty of correct prediction
XXXXXXXMRKKIVFV	-0.27197991	40.93
XXXXXXMRKKIVFVC	-0.28955336	40.35
XXXXXMRKKIVFVCS	-0.16243523	44.59
XXXXMRKKIVFVCSI	-0.20827425	43.06
XXXMRKKIVFVCSIF	-0.1993852	43.35
XXMRKKIVFVCSIFV	-0.014787837	49.51
XMRKKIVFVCSIFVL	0.16328808	55.44
MRKKIVFVCSIFVLL	0.049973644	51.67
RKKIVFVCSIFVLLS	-0.1954574	43.48
KKIVFVCSIFVLLSC	-0.12147585	45.95
KIVFVCSIFVLLSCS	-0.17966575	44.01
IVFVCSIFVLLSCSP	-0.24154998	41.95
VFVCSIFVLLSCSPA	-0.22549398	42.48
FVCSIFVLLSCSPAS	-0.20391823	43.20
VCSIFVLLSCSPASS	-0.13359251	45.55
CSIFVLLSCSPASSE	-0.45531604	34.82
SIFVLLSCSPASSEQ	-0.41022624	36.33
IFVLLSCSPASSEQL	-0.196282	43.46
FVLLSCSPASSEQLG	-0.22196377	42.60
VLLSCSPASSEQLGI	-0.028365127	49.05
LLSCSPASSEQLGIQ	0.075176896	52.51
LSCSPASSEQLGIQK	0.77399967	75.80
SCSPASSEQLGIQKK	1.0150666	83.84
CSPASSEQLGIQKKK	1.0077108	83.59
SPASSEQLGIQKKKK	0.43480801	64.49
PASSEQLGIQKKKKN	0.48588871	66.20
ASSEQLGIQKKKKNL	0.58005429	69.34
SSEQLGIQKKKKNLE	0.67114475	72.37
SEQLGIQKKKKNLEQ	0.04963038	51.65
EQLGIQKKKKNLEQD	-0.1139182	46.20
QLGIQKKKKNLEQDA	0.010587143	50.35
LGIQKKKKNLEQDAM	0.062498903	52.08
GIQKKKKNLEQDAMH	0.27767812	59.26
IQKKKKNLEQDAMHA	0.063153657	52.11
QKKKKNLEQDAMHAL	0.1905382	56.35
KKKKNLEQDAMHALM	0.081158661	52.71
KKKNLEQDAMHALMK	0.22458207	57.49
KKNLEQDAMHALMKK	0.22458207	57.49
KNLEQDAMHALMKKL	0.027248958	50.91
NLEQDAMHALMKKLE	-0.26597071	41.13
LEQDAMHALMKKLES	-0.56411198	31.20
EQDAMHALMKKLESL	-0.50053959	33.32
QDAMHALMKKLESLY	-0.56134398	31.29
DAMHALMKKLESLYK	-0.49328101	33.56
AMHALMKKLESLYKL	-0.90363541	19.88
MHALMKKLESLYKLS	-0.80193444	23.27
HALMKKLESLYKLSA	-0.82116075	22.63
ALMKKLESLYKLSAT	-0.58159404	30.61
LMKKLESLYKLSATD	-0.54517161	31.83
MKKLESLYKLSATDN	-0.063417606	47.89
KKLESLYKLSATDNG	-0.38112794	37.30
KLESLYKLSATDNGE	0.13416313	54.47
LESLYKLSATDNGEI	0.39483775	63.16
ESLYKLSATDNGEIF	0.42263865	64.09
SLYKLSATDNGEIFN	0.50887072	66.96
LYKLSATDNGEIFNK	0.20083105	56.69
YKLSATDNGEIFNKE	0.081199564	52.71
KLSATDNGEIFNKEI	-0.24384529	41.87
LSATDNGEIFNKEID	-0.58286971	30.57
SATDNGEIFNKEIDA	-0.61321733	29.56
ATDNGEIFNKEIDAL	-0.8182725	22.72
TDNGEIFNKEIDALK	-0.79028004	23.66
DNGEIFNKEIDALKK	-0.69135714	26.95
NGEIFNKEIDALKKQ	-0.59126573	30.29
GEIFNKEIDALKKQI	-0.53526225	32.16
EIFNKEIDALKKQID	-0.9075998	19.75
IFNKEIDALKKQIDQ	-0.41002619	36.33
FNKEIDALKKQIDQL	-0.52314408	32.56
NKEIDALKKQIDQLH	-0.36257904	37.91
KEIDALKKQIDQLHQ	-0.22605521	42.46
EIDALKKQIDQLHQH	0.079430253	52.65
IDALKKQIDQLHQHG	-0.22019617	42.66
DALKKQIDQLHQHGG	0.0035202074	50.12
ALKKQIDQLHQHGGV	-0.073446529	47.55
LKKQIDQLHQHGGVN	0.24233423	58.08
KKQIDQLHQHGGVNE	0.27739133	59.25
KQIDQLHQHGGVNEG	0.11692234	53.90
QIDQLHQHGGVNEGE	0.11090776	53.70
IDQLHQHGGVNEGES	0.18754525	56.25
DQLHQHGGVNEGESL	-0.19623093	43.46
QLHQHGGVNEGESLG	-0.19604407	43.47
LHQHGGVNEGESLGH	-0.37556576	37.48
HQHGGVNEGESLGHL	-0.44502256	35.17
QHGGVNEGESLGHLL	-0.40936575	36.35
HGGVNEGESLGHLLE	-0.75861669	24.71
GGVNEGESLGHLLES	-0.5188852	32.70
GVNEGESLGHLLESE	-0.49840788	33.39
VNEGESLGHLLESEA	-0.14524544	45.16
NEGESLGHLLESEAA	-0.077747148	47.41
EGESLGHLLESEAAD	0.19040494	56.35
GESLGHLLESEAADD	0.030561603	51.02
ESLGHLLESEAADDS	-0.40393809	36.54
SLGHLLESEAADDSG	-0.073016693	47.57
LGHLLESEAADDSGK	0.13753114	54.58
GHLLESEAADDSGKK	0.19714635	56.57
HLLESEAADDSGKKT	-0.17174521	44.28
LLESEAADDSGKKTI	0.09823695	53.27
LESEAADDSGKKTIF	0.38340237	62.78
ESEAADDSGKKTIFG	0.41904273	63.97
SEAADDSGKKTIFGV	0.60168271	70.06
EAADDSGKKTIFGVD	0.31040454	60.35
AADDSGKKTIFGVDE	0.17682525	55.89
ADDSGKKTIFGVDED	0.11316465	53.77
DDSGKKTIFGVDEDD	0.44751297	64.92
DSGKKTIFGVDEDDL	-0.039858408	48.67
SGKKTIFGVDEDDLD	-0.36320874	37.89
GKKTIFGVDEDDLDN	-0.0024455649	49.92
KKTIFGVDEDDLDNY	0.012296276	50.41
KTIFGVDEDDLDNYD	-0.12724526	45.76
TIFGVDEDDLDNYDA	-0.1531359	44.90
IFGVDEDDLDNYDAD	0.00080665771	50.03
FGVDEDDLDNYDADF	-0.12477134	45.84
GVDEDDLDNYDADFI	-0.17081257	44.31
VDEDDLDNYDADFIG	-0.012158123	49.59
DEDDLDNYDADFIGQ	0.13546855	54.52
EDDLDNYDADFIGQS	-0.01952645	49.35
DDLDNYDADFIGQSK	0.043189051	51.44
DLDNYDADFIGQSKG	-0.21396013	42.87
LDNYDADFIGQSKGK	-0.088027937	47.07
DNYDADFIGQSKGKI	-0.10164899	46.61
NYDADFIGQSKGKIK	-0.2621914	41.26
YDADFIGQSKGKIKG	-0.53522164	32.16
DADFIGQSKGKIKGQ	-0.34365125	38.54
ADFIGQSKGKIKGQA	-0.31923363	39.36
DFIGQSKGKIKGQAD	-0.31923363	39.36
FIGQSKGKIKGQADT	-0.35036606	38.32
IGQSKGKIKGQADTT	-0.1333373	45.56
GQSKGKIKGQADTTA	-0.31157169	39.61
QSKGKIKGQADTTAV	-0.35223534	38.26
SKGKIKGQADTTAVA	-0.65041075	28.32
KGKIKGQADTTAVAK	-0.6031938	29.89
GKIKGQADTTAVAKP	-0.85932965	21.36
KIKGQADTTAVAKPP	-0.52269216	32.58
IKGQADTTAVAKPPT	-0.23034708	42.32
KGQADTTAVAKPPTG	0.06264541	52.09
GQADTTAVAKPPTGS	-0.070959493	47.63
QADTTAVAKPPTGSG	-0.068467218	47.72
ADTTAVAKPPTGSGA	-0.22813169	42.40
DTTAVAKPPTGSGAG	-0.29279166	40.24
TTAVAKPPTGSGAGA	-0.47221417	34.26
TAVAKPPTGSGAGAH	-0.26991184	41.00
AVAKPPTGSGAGAHG	-0.65955665	28.01
VAKPPTGSGAGAHGS	-0.87072054	20.98
AKPPTGSGAGAHGSH	-0.6629214	27.90
KPPTGSGAGAHGSHS	-0.7060482	26.47
PPTGSGAGAHGSHSP	-1.0315769	15.61
PTGSGAGAHGSHSPP	-1.0315769	15.61
TGSGAGAHGSHSPPK	-1.1535177	11.55
GSGAGAHGSHSPPKP	-1.0934041	13.55
SGAGAHGSHSPPKPS	-0.83143264	22.29
GAGAHGSHSPPKPSV	-0.6948715	26.84
AGAHGSHSPPKPSVL	-1.0719419	14.27
GAHGSHSPPKPSVLV	-0.87232319	20.92
AHGSHSPPKPSVLVV	-0.86812137	21.06
HGSHSPPKPSVLVVP	-0.83114547	22.30
GSHSPPKPSVLVVPG	-0.81488654	22.84
SHSPPKPSVLVVPGK	-0.22061269	42.65
HSPPKPSVLVVPGKS	-0.062137917	47.93
SPPKPSVLVVPGKSG	0.58963125	69.65
PPKPSVLVVPGKSGK	0.69909672	73.30
PKPSVLVVPGKSGKE	0.7189142	73.96
KPSVLVVPGKSGKED	0.64488115	71.50
PSVLVVPGKSGKEDS	0.37373748	62.46
SVLVVPGKSGKEDSV	0.13636466	54.55
VLVVPGKSGKEDSVA	0.12262428	54.09
LVVPGKSGKEDSVAT	0.25729988	58.58
VVPGKSGKEDSVATL	0.62240907	70.75
VPGKSGKEDSVATLE	0.53516237	67.84
PGKSGKEDSVATLEN	0.57517749	69.17
GKSGKEDSVATLENG	0.36157365	62.05
KSGKEDSVATLENGY	0.077388701	52.58
SGKEDSVATLENGYE	0.029816678	50.99
GKEDSVATLENGYES	-0.020969527	49.30
KEDSVATLENGYESI	-0.036895346	48.77
EDSVATLENGYESIH	0.090954267	53.03
DSVATLENGYESIHG	-0.35527892	38.16
SVATLENGYESIHGE	-0.35834711	38.06
VATLENGYESIHGED	-0.13364791	45.55
ATLENGYESIHGEDE	-0.23321108	42.23
TLENGYESIHGEDEP	-0.013478846	49.55
LENGYESIHGEDEPQ	-0.12467647	45.84
ENGYESIHGEDEPQV	0.085618786	52.85
NGYESIHGEDEPQVV	0.38857773	62.95
GYESIHGEDEPQVVP	0.49527831	66.51
YESIHGEDEPQVVPS	0.50569318	66.86
ESIHGEDEPQVVPSL	0.12729995	54.24
SIHGEDEPQVVPSLA	-0.12271909	45.91
IHGEDEPQVVPSLAD	0.27030889	59.01
HGEDEPQVVPSLADR	0.16837661	55.61
GEDEPQVVPSLADRA	0.21656264	57.22
EDEPQVVPSLADRAD	0.33720917	61.24
DEPQVVPSLADRADA	0.0069819412	50.23
EPQVVPSLADRADAV	-0.30397808	39.87
PQVVPSLADRADAVP	-0.28046258	40.65
QVVPSLADRADAVPD	-0.017029679	49.43
VVPSLADRADAVPDG	0.27091695	59.03
VPSLADRADAVPDGR	0.61855778	70.62
PSLADRADAVPDGRS	0.49330477	66.44
SLADRADAVPDGRSG	0.53815315	67.94
LADRADAVPDGRSGE	1.0223447	84.08
ADRADAVPDGRSGEN	0.90147169	80.05
DRADAVPDGRSGENH	0.85833446	78.61
RADAVPDGRSGENHS	0.38815222	62.94
ADAVPDGRSGENHSA	0.57219153	69.07
DAVPDGRSGENHSAL	0.20546323	56.85
AVPDGRSGENHSALG	-0.0090083154	49.70
VPDGRSGENHSALGE	-0.53236729	32.25
PDGRSGENHSALGES	-0.66818324	27.73
DGRSGENHSALGESA	-0.74436188	25.19
GRSGENHSALGESAE	-1.0403272	15.32
RSGENHSALGESAEV	-0.82456494	22.51
SGENHSALGESAEVP	-0.45987716	34.67
GENHSALGESAEVPK	-0.19316929	43.56
ENHSALGESAEVPKG	0.13719256	54.57
NHSALGESAEVPKGD	-0.056100567	48.13
HSALGESAEVPKGDS	-0.22062618	42.65
SALGESAEVPKGDSD	0.017436917	50.58
ALGESAEVPKGDSDS	0.020653892	50.69
LGESAEVPKGDSDSA	0.12897491	54.30
GESAEVPKGDSDSAQ	-0.050204719	48.33
ESAEVPKGDSDSAQG	-0.41341778	36.22
SAEVPKGDSDSAQGS	-0.42453026	35.85
AEVPKGDSDSAQGSQ	0.022934506	50.76
EVPKGDSDSAQGSQP	0.16993703	55.66
VPKGDSDSAQGSQPS	0.0022443858	50.07
PKGDSDSAQGSQPSS	0.39992646	63.33
KGDSDSAQGSQPSSG	0.24054443	58.02
GDSDSAQGSQPSSGT	0.18001457	56.00
DSDSAQGSQPSSGTD	0.11102194	53.70
SDSAQGSQPSSGTDG	0.54342077	68.11
DSAQGSQPSSGTDGG	0.3589947	61.97
SAQGSQPSSGTDGGA	0.18069689	56.02
AQGSQPSSGTDGGAT	0.04844942	51.61
QGSQPSSGTDGGATG	0.42992756	64.33
GSQPSSGTDGGATGT	-0.2219636	42.60
SQPSSGTDGGATGTG	-0.039934524	48.67
QPSSGTDGGATGTGG	-0.092134103	46.93
PSSGTDGGATGTGGN	0.11460598	53.82
SSGTDGGATGTGGNQ	-0.23353591	42.22
SGTDGGATGTGGNQQ	0.31895864	60.63
GTDGGATGTGGNQQS	0.12299265	54.10
TDGGATGTGGNQQST	0.33134901	61.04
DGGATGTGGNQQSTL	0.44600763	64.87
GGATGTGGNQQSTLP	0.39880814	63.29
GATGTGGNQQSTLPH	0.4643775	65.48
ATGTGGNQQSTLPHA	0.48043209	66.01
TGTGGNQQSTLPHAA	0.29732168	59.91
GTGGNQQSTLPHAAG	0.41825408	63.94
TGGNQQSTLPHAAGH	0.019759569	50.66
GGNQQSTLPHAAGHP	0.18685676	56.23
GNQQSTLPHAAGHPQ	0.43303765	64.43
NQQSTLPHAAGHPQA	0.32674483	60.89
QQSTLPHAAGHPQAP	0.070119854	52.34
QSTLPHAAGHPQAPP	-0.17796963	44.07
STLPHAAGHPQAPPA	-0.33324724	38.89
TLPHAAGHPQAPPAR	0.050821711	51.69
LPHAAGHPQAPPARG	0.21465587	57.16
PHAAGHPQAPPARGD	0.47707442	65.90
HAAGHPQAPPARGDP	0.22328084	57.44
AAGHPQAPPARGDPQ	0.50723882	66.91
AGHPQAPPARGDPQS	0.69036188	73.01
GHPQAPPARGDPQSP	1.0588423	85.29
HPQAPPARGDPQSPA	0.95815841	81.94
PQAPPARGDPQSPAA	0.85518064	78.51
QAPPARGDPQSPAAA	0.90018434	80.01
APPARGDPQSPAAAG	0.71914771	73.97
PPARGDPQSPAAAGH	0.37977089	62.66
PARGDPQSPAAAGHQ	0.49635612	66.55
ARGDPQSPAAAGHQQ	0.31189275	60.40
RGDPQSPAAAGHQQP	0.2887676	59.63
GDPQSPAAAGHQQPP	0.077318089	52.58
DPQSPAAAGHQQPPT	-0.31901063	39.37
PQSPAAAGHQQPPTS	-0.62277599	29.24
QSPAAAGHQQPPTSP	-0.60174702	29.94
SPAAAGHQQPPTSPP	-0.3536725	38.21
PAAAGHQQPPTSPPA	-0.072724652	47.58
AAAGHQQPPTSPPAN	0.0012126206	50.04
AAGHQQPPTSPPANN	-0.017046902	49.43
AGHQQPPTSPPANNE	-0.097542124	46.75
GHQQPPTSPPANNEG	0.21484466	57.16
HQQPPTSPPANNEGT	0.189512	56.32
QQPPTSPPANNEGTT	0.15102903	55.03
QPPTSPPANNEGTTV	0.12956412	54.32
PPTSPPANNEGTTVT	0.25099551	58.37
PTSPPANNEGTTVTQ	0.016865122	50.56
TSPPANNEGTTVTQE	0.31572261	60.52
SPPANNEGTTVTQES	0.51818663	67.27
PPANNEGTTVTQESA	0.44243102	64.75
PANNEGTTVTQESAL	0.18032207	56.01
ANNEGTTVTQESALA	-0.088466196	47.05
NNEGTTVTQESALAA	0.20645415	56.88
NEGTTVTQESALAAT	-0.0089253237	49.70
EGTTVTQESALAATP	-0.082691214	47.24
GTTVTQESALAATPP	0.23811038	57.94
TTVTQESALAATPPK	0.043878767	51.46
TVTQESALAATPPKG	-0.48522615	33.83
VTQESALAATPPKGT	-0.21765021	42.74
TQESALAATPPKGTA	0.11508409	53.84
QESALAATPPKGTAD	0.047991246	51.60
ESALAATPPKGTADS	-0.14989124	45.00
SALAATPPKGTADSN	0.013386233	50.45
ALAATPPKGTADSND	-0.060776827	47.97
LAATPPKGTADSNDA	-0.031848832	48.94
AATPPKGTADSNDAK	-0.11663734	46.11
ATPPKGTADSNDAKI	0.024841071	50.83
TPPKGTADSNDAKIK	-0.14035146	45.32
PPKGTADSNDAKIKY	0.022499765	50.75
PKGTADSNDAKIKYL	-0.22988359	42.34
KGTADSNDAKIKYLD	-0.29385911	40.20
GTADSNDAKIKYLDK	-0.28515062	40.49
TADSNDAKIKYLDKL	-0.40545308	36.48
ADSNDAKIKYLDKLY	-0.1896565	43.68
DSNDAKIKYLDKLYD	0.017956453	50.60
SNDAKIKYLDKLYDE	-0.041777431	48.61
NDAKIKYLDKLYDEV	0.26975385	58.99
DAKIKYLDKLYDEVL	0.19607886	56.54
AKIKYLDKLYDEVLT	0.071589642	52.39
KIKYLDKLYDEVLTT	-0.28899792	40.37
IKYLDKLYDEVLTTS	-0.65423706	28.19
KYLDKLYDEVLTTSD	-0.7010381	26.63
YLDKLYDEVLTTSDN	-0.67859023	27.38
LDKLYDEVLTTSDNT	-0.64590287	28.47
DKLYDEVLTTSDNTN	-0.1983314	43.39
KLYDEVLTTSDNTNW	-0.61280521	29.57
LYDEVLTTSDNTNWI	-0.64623608	28.46
YDEVLTTSDNTNWIH	-0.56558606	31.15
DEVLTTSDNTNWIHV	-0.19735375	43.42
EVLTTSDNTNWIHVP	-0.143548	45.22
VLTTSDNTNWIHVPD	-0.10458917	46.51
LTTSDNTNWIHVPDY	0.22738725	57.58
TTSDNTNWIHVPDYH	0.32478264	60.83
TSDNTNWIHVPDYHS	0.43208521	64.40
SDNTNWIHVPDYHSK	0.5735586	69.12
DNTNWIHVPDYHSKY	0.51700824	67.23
NTNWIHVPDYHSKYN	0.38082186	62.69
TNWIHVPDYHSKYNK	0.33981983	61.33
NWIHVPDYHSKYNKI	0.12645147	54.22
WIHVPDYHSKYNKIR	0.28427118	59.48
IHVPDYHSKYNKIRQ	0.65004181	71.67
HVPDYHSKYNKIRQK	0.60709678	70.24
VPDYHSKYNKIRQKY	0.44961258	64.99
PDYHSKYNKIRQKYE	0.48837464	66.28
DYHSKYNKIRQKYEY	0.26924826	58.97
YHSKYNKIRQKYEYS	0.16892634	55.63
HSKYNKIRQKYEYSM	0.13496256	54.50
SKYNKIRQKYEYSMN	0.035578607	51.19
KYNKIRQKYEYSMNP	0.059838593	51.99
YNKIRQKYEYSMNPV	0.29871326	59.96
NKIRQKYEYSMNPVE	0.37579541	62.53
KIRQKYEYSMNPVEY	0.43529504	64.51
IRQKYEYSMNPVEYE	0.45142543	65.05
RQKYEYSMNPVEYEI	0.34033707	61.34
QKYEYSMNPVEYEIV	0.57567116	69.19
KYEYSMNPVEYEIVK	0.47546335	65.85
YEYSMNPVEYEIVKN	0.34750161	61.58
EYSMNPVEYEIVKNL	0.14860483	54.95
YSMNPVEYEIVKNLF	0.40148067	63.38
SMNPVEYEIVKNLFN	0.044510771	51.48
MNPVEYEIVKNLFNV	-0.04993088	48.34
NPVEYEIVKNLFNVG	0.10828307	53.61
PVEYEIVKNLFNVGF	-0.01521499	49.49
VEYEIVKNLFNVGFK	0.034213718	51.14
EYEIVKNLFNVGFKN	0.029074227	50.97
YEIVKNLFNVGFKND	-0.055361706	48.15
EIVKNLFNVGFKNDG	-0.068924209	47.70
IVKNLFNVGFKNDGA	-0.23012722	42.33
VKNLFNVGFKNDGAA	-0.35628943	38.12
KNLFNVGFKNDGAAS	-0.43855685	35.38
NLFNVGFKNDGAASS	-0.16590554	44.47
LFNVGFKNDGAASSD	-0.25932534	41.36
FNVGFKNDGAASSDA	-0.11540362	46.15
NVGFKNDGAASSDAT	-0.26602078	41.13
VGFKNDGAASSDATP	0.20087216	56.70
GFKNDGAASSDATPL	0.3539845	61.80
FKNDGAASSDATPLV	0.25033183	58.34
KNDGAASSDATPLVD	0.13256343	54.42
NDGAASSDATPLVDV	-0.17563221	44.15
DGAASSDATPLVDVF	-0.17182566	44.27
GAASSDATPLVDVFK	-0.34233114	38.59
AASSDATPLVDVFKK	-0.031541417	48.95
ASSDATPLVDVFKKA	0.40878583	63.63
SSDATPLVDVFKKAL	0.40303167	63.43
SDATPLVDVFKKALA	-0.17716677	44.09
DATPLVDVFKKALAD	-0.045469728	48.48
ATPLVDVFKKALADE	-0.58439776	30.52
TPLVDVFKKALADEK	-0.67107156	27.63
PLVDVFKKALADEKF	-0.73555132	25.48
LVDVFKKALADEKFQ	-0.60319445	29.89
VDVFKKALADEKFQA	-0.47509881	34.16
DVFKKALADEKFQAE	-0.19749269	43.42
VFKKALADEKFQAEF	-0.40677063	36.44
FKKALADEKFQAEFD	-0.23054663	42.32
KKALADEKFQAEFDN	-0.20675517	43.11
KALADEKFQAEFDNF	-0.2506809	41.64
ALADEKFQAEFDNFV	-0.0043124861	49.86
LADEKFQAEFDNFVH	0.075523698	52.52
ADEKFQAEFDNFVHG	0.25904846	58.63
DEKFQAEFDNFVHGL	0.13700058	54.57
EKFQAEFDNFVHGLY	0.046346132	51.54
KFQAEFDNFVHGLYG	-0.047817759	48.41
FQAEFDNFVHGLYGF	0.023861017	50.80
QAEFDNFVHGLYGFA	-0.25733786	41.42
AEFDNFVHGLYGFAK	-0.1577852	44.74
EFDNFVHGLYGFAKR	0.11442867	53.81
FDNFVHGLYGFAKRH	0.11442359	53.81
DNFVHGLYGFAKRHS	-0.23320535	42.23
NFVHGLYGFAKRHSY	-0.27242314	40.92
FVHGLYGFAKRHSYL	-0.21654942	42.78
VHGLYGFAKRHSYLS	-0.32199918	39.27
HGLYGFAKRHSYLSE	-0.36934699	37.69
GLYGFAKRHSYLSEA	0.12194277	54.06
LYGFAKRHSYLSEAR	-0.08969587	47.01
YGFAKRHSYLSEARM	-0.41073434	36.31
GFAKRHSYLSEARMK	-0.42481341	35.84
FAKRHSYLSEARMKD	-0.59727508	30.09
AKRHSYLSEARMKDN	-0.43408476	35.53
KRHSYLSEARMKDNK	-0.34847146	38.38
RHSYLSEARMKDNKL	-0.56162917	31.28
HSYLSEARMKDNKLY	-0.6613876	27.95
SYLSEARMKDNKLYS	-0.54095456	31.97
YLSEARMKDNKLYSD	-0.58968671	30.34
LSEARMKDNKLYSDL	-0.5556797	31.48
SEARMKDNKLYSDLL	-0.14173938	45.28
EARMKDNKLYSDLLK	0.33615264	61.21
ARMKDNKLYSDLLKN	0.28444698	59.48
RMKDNKLYSDLLKNA	0.10315361	53.44
MKDNKLYSDLLKNAI	0.15853914	55.28
KDNKLYSDLLKNAIS	0.1238049	54.13
DNKLYSDLLKNAISL	-0.086692004	47.11
NKLYSDLLKNAISLM	-0.49371893	33.54
KLYSDLLKNAISLMN	-0.89026331	20.32
LYSDLLKNAISLMNT	-0.90545501	19.82
YSDLLKNAISLMNTL	-0.61978429	29.34
SDLLKNAISLMNTLQ	-0.33380264	38.87
DLLKNAISLMNTLQV	-0.30884438	39.71
LLKNAISLMNTLQVS	-0.49951543	33.35
LKNAISLMNTLQVSX	-0.4414167	35.29
KNAISLMNTLQVSXX	-0.52521018	32.49
NAISLMNTLQVSXXX	-0.72713296	25.76
AISLMNTLQVSXXXX	-0.90821489	19.73
ISLMNTLQVSXXXXX	-0.94593891	18.47
SLMNTLQVSXXXXXX	-0.69124798	26.96
LMNTLQVSXXXXXXX	-0.49572636	33.48
Epitopes of  >SGX78859.1       SVM Score     Percent Probabilty of correct prediction
XXXXXXXMNKTIVIF	-0.307507	39.75
XXXXXXMNKTIVIFF	-0.33112623	38.96
XXXXXMNKTIVIFFL	-0.55974465	31.34
XXXXMNKTIVIFFLS	-0.81200669	22.93
XXXMNKTIVIFFLSF	-0.76527491	24.49
XXMNKTIVIFFLSFS	-0.67015281	27.66
XMNKTIVIFFLSFSF	-0.39571438	36.81
MNKTIVIFFLSFSFL	-0.50460376	33.18
NKTIVIFFLSFSFLI	-0.53012526	32.33
KTIVIFFLSFSFLIS	-0.46578355	34.47
TIVIFFLSFSFLISF	-0.40904706	36.37
IVIFFLSFSFLISFH	-0.51509117	32.83
VIFFLSFSFLISFHS	-0.68592753	27.14
IFFLSFSFLISFHSV	-0.65552299	28.15
FFLSFSFLISFHSVL	-0.62386958	29.20
FLSFSFLISFHSVLS	-0.72797284	25.73
LSFSFLISFHSVLSE	-0.69737172	26.75
SFSFLISFHSVLSEK	-0.569831	31.01
FSFLISFHSVLSEKL	-0.50651528	33.12
SFLISFHSVLSEKLG	-0.6607226	27.98
FLISFHSVLSEKLGI	-0.48334629	33.89
LISFHSVLSEKLGIQ	-0.5254622	32.48
ISFHSVLSEKLGIQK	-0.4404325	35.32
SFHSVLSEKLGIQKK	-0.36182208	37.94
FHSVLSEKLGIQKKK	-0.39138335	36.95
HSVLSEKLGIQKKKK	-0.45982474	34.67
SVLSEKLGIQKKKKN	-0.25039082	41.65
VLSEKLGIQKKKKNL	-0.029370493	49.02
LSEKLGIQKKKKNLE	0.36860783	62.29
SEKLGIQKKKKNLEQ	0.083974913	52.80
EKLGIQKKKKNLEQD	-0.035531909	48.82
KLGIQKKKKNLEQDA	-0.02540795	49.15
LGIQKKKKNLEQDAM	0.062498903	52.08
GIQKKKKNLEQDAMH	0.27767812	59.26
IQKKKKNLEQDAMHA	0.063153657	52.11
QKKKKNLEQDAMHAL	0.1905382	56.35
KKKKNLEQDAMHALM	0.081158661	52.71
KKKNLEQDAMHALMK	0.22458207	57.49
KKNLEQDAMHALMKK	0.22458207	57.49
KNLEQDAMHALMKKL	0.027248958	50.91
NLEQDAMHALMKKLE	-0.26597071	41.13
LEQDAMHALMKKLES	-0.56411198	31.20
EQDAMHALMKKLESL	-0.50053959	33.32
QDAMHALMKKLESLY	-0.56134398	31.29
DAMHALMKKLESLYK	-0.49328101	33.56
AMHALMKKLESLYKL	-0.90363541	19.88
MHALMKKLESLYKLS	-0.80193444	23.27
HALMKKLESLYKLSA	-0.82116075	22.63
ALMKKLESLYKLSAT	-0.58159404	30.61
LMKKLESLYKLSATD	-0.54517161	31.83
MKKLESLYKLSATDN	-0.063417606	47.89
KKLESLYKLSATDNS	-0.29393352	40.20
KLESLYKLSATDNSE	-0.2783946	40.72
LESLYKLSATDNSEI	0.014294233	50.48
ESLYKLSATDNSEIF	-0.025483602	49.15
SLYKLSATDNSEIFN	0.13816858	54.61
LYKLSATDNSEIFNK	-0.070742883	47.64
YKLSATDNSEIFNKE	0.0010931584	50.04
KLSATDNSEIFNKEM	0.15093351	55.03
LSATDNSEIFNKEME	-0.057555447	48.08
SATDNSEIFNKEMEA	-0.27027572	40.99
ATDNSEIFNKEMEAL	-0.35732166	38.09
TDNSEIFNKEMEALK	-0.223934	42.54
DNSEIFNKEMEALKK	-0.30090224	39.97
NSEIFNKEMEALKKQ	-0.38747622	37.08
SEIFNKEMEALKKQI	-0.62758696	29.08
EIFNKEMEALKKQID	-0.61768527	29.41
IFNKEMEALKKQIDQ	-0.08565501	47.14
FNKEMEALKKQIDQL	-0.28315156	40.56
NKEMEALKKQIDQLQ	-0.36087863	37.97
KEMEALKKQIDQLQQ	-0.23229671	42.26
EMEALKKQIDQLQQH	-0.2670601	41.10
MEALKKQIDQLQQHG	-0.4993771	33.35
EALKKQIDQLQQHGG	-0.35831402	38.06
ALKKQIDQLQQHGGA	-0.12285156	45.90
LKKQIDQLQQHGGAN	-0.15438291	44.85
KKQIDQLQQHGGANE	-0.26525218	41.16
KQIDQLQQHGGANEE	-0.3237676	39.21
QIDQLQQHGGANEEE	-0.4948789	33.50
IDQLQQHGGANEEES	-0.46644761	34.45
DQLQQHGGANEEESL	-0.66095035	27.97
QLQQHGGANEEESLG	-0.59019695	30.33
LQQHGGANEEESLGH	-0.34963619	38.35
QQHGGANEEESLGHL	-0.20673157	43.11
QHGGANEEESLGHLL	-0.40915441	36.36
HGGANEEESLGHLLE	-0.66170791	27.94
GGANEEESLGHLLES	-0.40321965	36.56
GANEEESLGHLLESE	-0.22865429	42.38
ANEEESLGHLLESEA	-0.28136752	40.62
NEEESLGHLLESEAA	0.031436107	51.05
EEESLGHLLESEAAD	0.050086779	51.67
EESLGHLLESEAADD	-0.098202574	46.73
ESLGHLLESEAADDS	-0.40393809	36.54
SLGHLLESEAADDSS	-0.16772809	44.41
LGHLLESEAADDSSK	0.16045158	55.35
GHLLESEAADDSSKK	0.40082415	63.36
HLLESEAADDSSKKT	0.26572354	58.86
LLESEAADDSSKKTI	0.43290873	64.43
LESEAADDSSKKTIF	0.82567302	77.52
ESEAADDSSKKTIFG	0.89228413	79.74
SEAADDSSKKTIFGV	1.0503479	85.01
EAADDSSKKTIFGVD	0.85785641	78.60
AADDSSKKTIFGVDE	0.7040449	73.47
ADDSSKKTIFGVDED	0.60005423	70.00
DDSSKKTIFGVDEDD	0.87791193	79.26
DSSKKTIFGVDEDDL	0.50346801	66.78
SSKKTIFGVDEDDLD	0.097526491	53.25
SKKTIFGVDEDDLDN	0.34177193	61.39
KKTIFGVDEDDLDNY	0.012296276	50.41
KTIFGVDEDDLDNYD	-0.12724526	45.76
TIFGVDEDDLDNYDG	-0.13352066	45.55
IFGVDEDDLDNYDGD	0.12256965	54.09
FGVDEDDLDNYDGDF	0.0046013151	50.15
GVDEDDLDNYDGDFT	-0.018201558	49.39
VDEDDLDNYDGDFTG	0.12281429	54.09
DEDDLDNYDGDFTGQ	0.04692282	51.56
EDDLDNYDGDFTGQS	0.0053362712	50.18
DDLDNYDGDFTGQSK	0.18351429	56.12
DLDNYDGDFTGQSKG	-0.18952147	43.68
LDNYDGDFTGQSKGK	-0.29380029	40.21
DNYDGDFTGQSKGKI	-0.31590196	39.47
NYDGDFTGQSKGKIK	-0.21582757	42.81
YDGDFTGQSKGKIKG	-0.51932887	32.69
DGDFTGQSKGKIKGQ	-0.48741201	33.75
GDFTGQSKGKIKGQA	-0.045161102	48.49
DFTGQSKGKIKGQAD	-0.24115964	41.96
FTGQSKGKIKGQADT	-0.22903788	42.37
TGQSKGKIKGQADTA	-0.39178038	36.94
GQSKGKIKGQADTAP	-0.34181606	38.61
QSKGKIKGQADTAPS	-0.11624865	46.13
SKGKIKGQADTAPSV	-0.29174756	40.28
KGKIKGQADTAPSVK	0.057773766	51.93
GKIKGQADTAPSVKG	0.057773766	51.93
KIKGQADTAPSVKGD	0.40056607	63.35
IKGQADTAPSVKGDV	0.40708146	63.57
KGQADTAPSVKGDVS	0.63319434	71.11
GQADTAPSVKGDVSP	1.0251317	84.17
QADTAPSVKGDVSPP	1.0551584	85.17
ADTAPSVKGDVSPPP	1.1315391	87.72
DTAPSVKGDVSPPPN	0.85059385	78.35
TAPSVKGDVSPPPNL	0.79452601	76.48
APSVKGDVSPPPNLP	0.65474465	71.82
PSVKGDVSPPPNLPA	0.41798296	63.93
SVKGDVSPPPNLPAA	0.42223333	64.07
VKGDVSPPPNLPAAA	0.44212451	64.74
KGDVSPPPNLPAAAA	0.34085054	61.36
GDVSPPPNLPAAAAS	0.42258969	64.09
DVSPPPNLPAAAASS	0.10363619	53.45
VSPPPNLPAAAASSP	-0.023378386	49.22
SPPPNLPAAAASSPK	-0.17734477	44.09
PPPNLPAAAASSPKE	0.09175339	53.06
PPNLPAAAASSPKET	-0.20465461	43.18
PNLPAAAASSPKETV	-0.23178433	42.27
NLPAAAASSPKETVP	-0.32690881	39.10
LPAAAASSPKETVPA	-0.21931411	42.69
PAAAASSPKETVPAG	-0.16139887	44.62
AAAASSPKETVPAGT	-0.14524256	45.16
AAASSPKETVPAGTS	0.075551002	52.52
AASSPKETVPAGTSN	0.43202838	64.40
ASSPKETVPAGTSNG	0.60424099	70.14
SSPKETVPAGTSNGL	0.319241	60.64
SPKETVPAGTSNGLV	0.081883378	52.73
PKETVPAGTSNGLVE	0.23818392	57.94
KETVPAGTSNGLVEA	0.053534691	51.78
ETVPAGTSNGLVEAD	0.14914404	54.97
TVPAGTSNGLVEADY	0.15923659	55.31
VPAGTSNGLVEADYV	-0.069371712	47.69
PAGTSNGLVEADYVV	-0.072113513	47.60
AGTSNGLVEADYVVL	-0.21777767	42.74
GTSNGLVEADYVVLN	-0.119415	46.02
TSNGLVEADYVVLNT	-0.086483728	47.12
SNGLVEADYVVLNTP	-0.16663011	44.45
NGLVEADYVVLNTPD	-0.069953167	47.67
GLVEADYVVLNTPDG	-0.33550953	38.82
LVEADYVVLNTPDGN	-0.24305342	41.90
VEADYVVLNTPDGNP	-0.1928347	43.57
EADYVVLNTPDGNPR	-0.29187127	40.27
ADYVVLNTPDGNPRP	-0.43084611	35.64
DYVVLNTPDGNPRPV	-0.092418945	46.92
YVVLNTPDGNPRPVG	-0.4137437	36.21
VVLNTPDGNPRPVGP	-0.50856045	33.05
VLNTPDGNPRPVGPG	-0.29630926	40.12
LNTPDGNPRPVGPGG	-0.037454482	48.75
NTPDGNPRPVGPGGG	0.077320505	52.58
TPDGNPRPVGPGGGS	0.27273991	59.09
PDGNPRPVGPGGGSR	0.016316015	50.54
DGNPRPVGPGGGSRP	0.28712248	59.57
GNPRPVGPGGGSRPS	0.39553471	63.18
NPRPVGPGGGSRPSA	0.32490145	60.83
PRPVGPGGGSRPSAS	0.33305109	61.10
RPVGPGGGSRPSASG	0.49428708	66.48
PVGPGGGSRPSASGP	0.14747554	54.92
VGPGGGSRPSASGPD	0.25078658	58.36
GPGGGSRPSASGPDA	0.10263578	53.42
PGGGSRPSASGPDAA	0.15281264	55.09
GGGSRPSASGPDAAS	0.044674178	51.49
GGSRPSASGPDAASN	0.23586289	57.86
GSRPSASGPDAASNL	0.65207415	71.74
SRPSASGPDAASNLQ	0.50813205	66.94
RPSASGPDAASNLQN	0.59803148	69.93
PSASGPDAASNLQNQ	0.3723511	62.41
SASGPDAASNLQNQA	-0.019600559	49.35
ASGPDAASNLQNQAT	-0.37511855	37.50
SGPDAASNLQNQATA	-0.25209945	41.60
GPDAASNLQNQATAE	-0.30346441	39.88
PDAASNLQNQATAEA	-0.38961844	37.01
DAASNLQNQATAEAG	-0.78654369	23.78
AASNLQNQATAEAGG	-0.68098544	27.30
ASNLQNQATAEAGGS	-0.74410481	25.20
SNLQNQATAEAGGST	-0.8971534	20.09
NLQNQATAEAGGSTN	-0.59168273	30.28
LQNQATAEAGGSTNT	-0.78255075	23.91
QNQATAEAGGSTNTQ	-0.43247199	35.58
NQATAEAGGSTNTQG	0.072029119	52.40
QATAEAGGSTNTQGS	-0.25094619	41.64
ATAEAGGSTNTQGSQ	-0.31811199	39.40
TAEAGGSTNTQGSQT	-0.43182421	35.61
AEAGGSTNTQGSQTG	0.079446883	52.65
EAGGSTNTQGSQTGG	0.30179558	60.06
AGGSTNTQGSQTGGV	0.061523337	52.05
GGSTNTQGSQTGGVS	0.11145725	53.72
GSTNTQGSQTGGVST	-0.27479004	40.84
STNTQGSQTGGVSTT	-0.66055681	27.98
TNTQGSQTGGVSTTP	-0.2120102	42.93
NTQGSQTGGVSTTPG	-0.071319857	47.62
TQGSQTGGVSTTPGA	0.16729763	55.58
QGSQTGGVSTTPGAN	0.64788699	71.60
GSQTGGVSTTPGANQ	0.21464383	57.15
SQTGGVSTTPGANQQ	0.49968516	66.66
QTGGVSTTPGANQQA	0.65147382	71.72
TGGVSTTPGANQQAG	0.46406305	65.47
GGVSTTPGANQQAGS	0.15456501	55.15
GVSTTPGANQQAGST	-0.36312858	37.90
VSTTPGANQQAGSTP	-0.24062559	41.98
STTPGANQQAGSTPP	-0.15621336	44.79
TTPGANQQAGSTPPG	0.14064538	54.69
TPGANQQAGSTPPGA	0.45647766	65.22
PGANQQAGSTPPGAA	0.027499214	50.92
GANQQAGSTPPGAAT	0.033055834	51.10
ANQQAGSTPPGAATA	0.20984837	56.99
NQQAGSTPPGAATAQ	-0.42254536	35.92
QQAGSTPPGAATAQT	-0.7264032	25.79
QAGSTPPGAATAQTE	-0.82479283	22.51
AGSTPPGAATAQTES	-0.39191057	36.94
GSTPPGAATAQTESE	-0.35834996	38.06
STPPGAATAQTESER	-0.15184547	44.94
TPPGAATAQTESERE	-0.1976102	43.41
PPGAATAQTESEREP	-0.44065156	35.31
PGAATAQTESEREPN	-0.41614592	36.13
GAATAQTESEREPNV	-0.69139482	26.95
AATAQTESEREPNVK	-0.44183778	35.27
ATAQTESEREPNVKY	0.040427529	51.35
TAQTESEREPNVKYL	0.25440831	58.48
AQTESEREPNVKYLD	0.42062665	64.02
QTESEREPNVKYLDK	0.49970539	66.66
TESEREPNVKYLDKL	0.54260639	68.09
ESEREPNVKYLDKLY	0.7542662	75.14
SEREPNVKYLDKLYD	0.60681787	70.23
EREPNVKYLDKLYDD	0.84214219	78.07
REPNVKYLDKLYDDV	0.70684783	73.56
EPNVKYLDKLYDDVL	0.30805664	60.27
PNVKYLDKLYDDVLA	0.012768938	50.43
NVKYLDKLYDDVLAT	-0.42856712	35.71
VKYLDKLYDDVLATQ	-0.49521739	33.49
KYLDKLYDDVLATQD	-0.66344464	27.89
YLDKLYDDVLATQDS	-0.82851035	22.38
LDKLYDDVLATQDSA	-0.93244316	18.92
DKLYDDVLATQDSAN	-0.61362423	29.55
KLYDDVLATQDSANG	-1.0979146	13.40
LYDDVLATQDSANGI	-1.3961993	3.46
YDDVLATQDSANGID	-1.2688333	7.71
DDVLATQDSANGIDV	-0.94258931	18.58
DVLATQDSANGIDVP	-1.0992013	13.36
VLATQDSANGIDVPP	-0.97983134	17.34
LATQDSANGIDVPPF	-0.41857223	36.05
ATQDSANGIDVPPFH	-0.43266541	35.58
TQDSANGIDVPPFHS	-0.084538185	47.18
QDSANGIDVPPFHSK	-0.10084577	46.64
DSANGIDVPPFHSKY	0.06969448	52.32
SANGIDVPPFHSKYN	0.016576428	50.55
ANGIDVPPFHSKYND	0.39934972	63.31
NGIDVPPFHSKYNDF	0.44437172	64.81
GIDVPPFHSKYNDFR	0.49077175	66.36
IDVPPFHSKYNDFRK	0.41513747	63.84
DVPPFHSKYNDFRKK	0.38853192	62.95
VPPFHSKYNDFRKKY	0.49367541	66.46
PPFHSKYNDFRKKYE	0.25206792	58.40
PFHSKYNDFRKKYEF	0.12552211	54.18
FHSKYNDFRKKYEFK	-0.23019684	42.33
HSKYNDFRKKYEFKM	-0.17288784	44.24
SKYNDFRKKYEFKMN	-0.18500679	43.83
KYNDFRKKYEFKMND	-0.27755834	40.75
YNDFRKKYEFKMNDS	-0.21803822	42.73
NDFRKKYEFKMNDSE	-0.52756363	32.41
DFRKKYEFKMNDSEY	-0.43568918	35.48
FRKKYEFKMNDSEYK	-0.29618531	40.13
RKKYEFKMNDSEYKI	-0.14243619	45.25
KKYEFKMNDSEYKIM	-0.031789486	48.94
KYEFKMNDSEYKIMK	-0.10390834	46.54
YEFKMNDSEYKIMKN	-0.22258075	42.58
EFKMNDSEYKIMKNL	-0.44098507	35.30
FKMNDSEYKIMKNLF	-0.68555435	27.15
KMNDSEYKIMKNLFD	-0.35033294	38.32
MNDSEYKIMKNLFDV	-0.26107556	41.30
NDSEYKIMKNLFDVS	-0.10214732	46.60
DSEYKIMKNLFDVSF	-0.10409669	46.53
SEYKIMKNLFDVSFK	-0.033595289	48.88
EYKIMKNLFDVSFKK	0.20825416	56.94
YKIMKNLFDVSFKKE	0.13515804	54.51
KIMKNLFDVSFKKEG	-0.18255666	43.91
IMKNLFDVSFKKEGQ	-0.1430395	45.23
MKNLFDVSFKKEGQQ	-0.055696811	48.14
KNLFDVSFKKEGQQS	-0.057736033	48.08
NLFDVSFKKEGQQSS	-0.12513677	45.83
LFDVSFKKEGQQSSA	-0.18870588	43.71
FDVSFKKEGQQSSAA	0.28515353	59.51
DVSFKKEGQQSSAAC	0.22962483	57.65
VSFKKEGQQSSAACL	0.16308968	55.44
SFKKEGQQSSAACLV	-0.034009998	48.87
FKKEGQQSSAACLVN	0.031982876	51.07
KKEGQQSSAACLVNV	0.16456874	55.49
KEGQQSSAACLVNVF	0.056757003	51.89
EGQQSSAACLVNVFK	0.060985399	52.03
GQQSSAACLVNVFKK	0.082944148	52.76
QQSSAACLVNVFKKL	0.35062378	61.69
QSSAACLVNVFKKLL	0.01664877	50.55
SSAACLVNVFKKLLD	-0.1095852	46.35
SAACLVNVFKKLLDD	-0.36363231	37.88
AACLVNVFKKLLDDE	-0.70698126	26.43
ACLVNVFKKLLDDEH	-0.662089	27.93
CLVNVFKKLLDDEHL	-0.42066602	35.98
LVNVFKKLLDDEHLQ	-0.30175535	39.94
VNVFKKLLDDEHLQK	-0.21622677	42.79
NVFKKLLDDEHLQKE	0.055755863	51.86
VFKKLLDDEHLQKEF	-0.11787458	46.07
FKKLLDDEHLQKEFD	0.3819152	62.73
KKLLDDEHLQKEFDN	0.73074762	74.36
KLLDDEHLQKEFDNF	0.71616518	73.87
LLDDEHLQKEFDNFV	0.68619773	72.87
LDDEHLQKEFDNFVH	0.90973993	80.32
DDEHLQKEFDNFVHG	1.0807028	86.02
DEHLQKEFDNFVHGF	0.71019635	73.67
EHLQKEFDNFVHGFY	0.27131785	59.04
HLQKEFDNFVHGFYG	0.014393443	50.48
LQKEFDNFVHGFYGF	-0.19464549	43.51
QKEFDNFVHGFYGFA	-0.67151887	27.62
KEFDNFVHGFYGFAK	-0.63594277	28.80
EFDNFVHGFYGFAKR	-0.27170952	40.94
FDNFVHGFYGFAKRH	-0.29740953	40.09
DNFVHGFYGFAKRHN	-0.27467694	40.84
NFVHGFYGFAKRHNY	-0.28797747	40.40
FVHGFYGFAKRHNYL	-0.1087765	46.37
VHGFYGFAKRHNYLR	-0.30616059	39.79
HGFYGFAKRHNYLRG	-0.096718882	46.78
GFYGFAKRHNYLRGE	0.15290836	55.10
FYGFAKRHNYLRGER	0.3873575	62.91
YGFAKRHNYLRGERM	0.29197165	59.73
GFAKRHNYLRGERMA	0.3548705	61.83
FAKRHNYLRGERMAN	0.43264087	64.42
AKRHNYLRGERMANE	0.56373345	68.79
KRHNYLRGERMANEN	0.071834565	52.39
RHNYLRGERMANENL	-0.014817452	49.51
HNYLRGERMANENLY	-0.16967233	44.34
NYLRGERMANENLYK	-0.27022059	40.99
YLRGERMANENLYKD	-0.33829799	38.72
LRGERMANENLYKDI	0.0061473159	50.20
RGERMANENLYKDIF	0.26747474	58.92
GERMANENLYKDIFK	0.19730913	56.58
ERMANENLYKDIFKN	0.21592778	57.20
RMANENLYKDIFKNV	0.25213697	58.40
MANENLYKDIFKNVV	0.30683523	60.23
ANENLYKDIFKNVVN	0.72608776	74.20
NENLYKDIFKNVVNL	0.6181198	70.60
ENLYKDIFKNVVNLL	0.913223	80.44
NLYKDIFKNVVNLLN	0.95157153	81.72
LYKDIFKNVVNLLNT	0.98311948	82.77
YKDIFKNVVNLLNTI	1.3613198	95.38
KDIFKNVVNLLNTIE	1.2763322	92.54
DIFKNVVNLLNTIEV	0.85015115	78.34
IFKNVVNLLNTIEVV	0.36876531	62.29
FKNVVNLLNTIEVVX	0.19365622	56.46
KNVVNLLNTIEVVXX	0.21731452	57.24
NVVNLLNTIEVVXXX	-0.1263222	45.79
VVNLLNTIEVVXXXX	0.016708259	50.56
VNLLNTIEVVXXXXX	0.1325165	54.42
NLLNTIEVVXXXXXX	0.028361784	50.95
LLNTIEVVXXXXXXX	-0.14256078	45.25
Epitopes of  >KMZ85458.1       SVM Score     Percent Probabilty of correct prediction
XXXXXXXMGGNKNAL	-0.43758416	35.41
XXXXXXMGGNKNALF	-0.59046047	30.32
XXXXXMGGNKNALFL	-0.8389195	22.04
XXXXMGGNKNALFLS	-0.96614477	17.80
XXXMGGNKNALFLSL	-0.6942771	26.86
XXMGGNKNALFLSLL	-0.34468041	38.51
XMGGNKNALFLSLLI	-0.0063039532	49.79
MGGNKNALFLSLLIL	0.070829146	52.36
GGNKNALFLSLLILL	-0.11997435	46.00
GNKNALFLSLLILLL	-0.45430246	34.86
NKNALFLSLLILLLC	-0.29925161	40.02
KNALFLSLLILLLCC	-0.27764688	40.75
NALFLSLLILLLCCA	-0.17157604	44.28
ALFLSLLILLLCCAW	-0.35620224	38.13
LFLSLLILLLCCAWC	-0.21060652	42.98
FLSLLILLLCCAWCE	-0.21655404	42.78
LSLLILLLCCAWCEK	-0.19566636	43.48
SLLILLLCCAWCEKP	-0.098420323	46.72
LLILLLCCAWCEKPG	0.043163609	51.44
LILLLCCAWCEKPGV	0.090329267	53.01
ILLLCCAWCEKPGVE	0.22726688	57.58
LLLCCAWCEKPGVEK	-0.11567527	46.14
LLCCAWCEKPGVEKK	-0.21604883	42.80
LCCAWCEKPGVEKKK	-0.36886634	37.70
CCAWCEKPGVEKKKK	-0.40235121	36.59
CAWCEKPGVEKKKKL	-0.41271397	36.24
AWCEKPGVEKKKKLE	-0.14790811	45.07
WCEKPGVEKKKKLEE	-0.33419861	38.86
CEKPGVEKKKKLEED	-0.14593354	45.14
EKPGVEKKKKLEEDV	-0.10279747	46.57
KPGVEKKKKLEEDVI	0.12545642	54.18
PGVEKKKKLEEDVIG	0.3191217	60.64
GVEKKKKLEEDVIGI	0.28128214	59.38
VEKKKKLEEDVIGIL	0.43881818	64.63
EKKKKLEEDVIGILR	0.34356031	61.45
KKKKLEEDVIGILRR	0.41017827	63.67
KKKLEEDVIGILRRK	0.86761284	78.92
KKLEEDVIGILRRKL	0.79500682	76.50
KLEEDVIGILRRKLE	0.6938564	73.13
LEEDVIGILRRKLES	0.96764432	82.25
EEDVIGILRRKLESL	1.0712869	85.71
EDVIGILRRKLESLQ	0.95824107	81.94
DVIGILRRKLESLQK	0.84921018	78.31
VIGILRRKLESLQKR	0.81953058	77.32
IGILRRKLESLQKRS	0.67507475	72.50
GILRRKLESLQKRSL	0.62692548	70.90
ILRRKLESLQKRSLT	0.30110961	60.04
LRRKLESLQKRSLTN	0.39276325	63.09
RRKLESLQKRSLTNS	0.38369345	62.79
RKLESLQKRSLTNSD	-0.0714222	47.62
KLESLQKRSLTNSDG	-0.28672964	40.44
LESLQKRSLTNSDGK	-0.28783724	40.41
ESLQKRSLTNSDGKL	0.0011320882	50.04
SLQKRSLTNSDGKLK	-0.11450196	46.18
LQKRSLTNSDGKLKK	-0.063725223	47.88
QKRSLTNSDGKLKKE	0.35062747	61.69
KRSLTNSDGKLKKEI	0.079233238	52.64
RSLTNSDGKLKKEIE	0.15452372	55.15
SLTNSDGKLKKEIEL	-0.11450892	46.18
LTNSDGKLKKEIELV	-0.37369373	37.54
TNSDGKLKKEIELVK	-0.0042851935	49.86
NSDGKLKKEIELVKK	-0.38094253	37.30
SDGKLKKEIELVKKQ	-0.088212711	47.06
DGKLKKEIELVKKQI	-0.6525102	28.25
GKLKKEIELVKKQIQ	-0.3112715	39.62
KLKKEIELVKKQIQE	-0.42465169	35.84
LKKEIELVKKQIQEL	-0.57638995	30.79
KKEIELVKKQIQELQ	-0.50988754	33.00
KEIELVKKQIQELQK	-0.26985543	41.00
EIELVKKQIQELQKY	0.13210617	54.40
IELVKKQIQELQKYE	0.16931994	55.64
ELVKKQIQELQKYEK	0.36383378	62.13
LVKKQIQELQKYEKG	0.46164557	65.39
VKKQIQELQKYEKGE	0.68276021	72.76
KKQIQELQKYEKGEA	0.077505544	52.58
KQIQELQKYEKGEAG	-0.1098182	46.34
QIQELQKYEKGEAGK	0.36535209	62.18
IQELQKYEKGEAGKK	0.59161176	69.72
QELQKYEKGEAGKKV	0.51782495	67.26
ELQKYEKGEAGKKVD	0.18093153	56.03
LQKYEKGEAGKKVDA	-0.092383726	46.92
QKYEKGEAGKKVDAT	0.17493381	55.83
KYEKGEAGKKVDATL	0.32881909	60.96
YEKGEAGKKVDATLG	0.48161848	66.05
EKGEAGKKVDATLGE	0.80982995	76.99
KGEAGKKVDATLGEE	0.29741919	59.91
GEAGKKVDATLGEEP	-0.21839306	42.72
EAGKKVDATLGEEPG	-0.12921302	45.69
AGKKVDATLGEEPGV	-0.20687877	43.10
GKKVDATLGEEPGVE	-0.089724642	47.01
KKVDATLGEEPGVES	-0.24253988	41.92
KVDATLGEEPGVESA	-0.4902122	33.66
VDATLGEEPGVESAE	-0.8210018	22.63
DATLGEEPGVESAEE	-0.81959403	22.68
ATLGEEPGVESAEEQ	-0.6850023	27.17
TLGEEPGVESAEEQP	-0.39873275	36.71
LGEEPGVESAEEQPL	0.038248979	51.27
GEEPGVESAEEQPLS	0.14472394	54.82
EEPGVESAEEQPLSV	-0.13802463	45.40
EPGVESAEEQPLSVE	-0.24010216	42.00
PGVESAEEQPLSVEE	-0.16554706	44.48
GVESAEEQPLSVEEA	-0.18334846	43.89
VESAEEQPLSVEEAG	-0.24461172	41.85
ESAEEQPLSVEEAGD	-0.42625584	35.79
SAEEQPLSVEEAGDT	-0.8477322	21.74
AEEQPLSVEEAGDTQ	-0.54628707	31.79
EEQPLSVEEAGDTQD	-0.59124195	30.29
EQPLSVEEAGDTQDE	-0.60200277	29.93
QPLSVEEAGDTQDED	-0.43784402	35.41
PLSVEEAGDTQDEDR	-0.48381412	33.87
LSVEEAGDTQDEDRL	-0.51976132	32.67
SVEEAGDTQDEDRLD	-0.37241596	37.59
VEEAGDTQDEDRLDE	-0.18996967	43.67
EEAGDTQDEDRLDEL	-0.16771342	44.41
EAGDTQDEDRLDELE	0.14456156	54.82
AGDTQDEDRLDELEG	-0.014684176	49.51
GDTQDEDRLDELEGV	-0.26627456	41.12
DTQDEDRLDELEGVE	-0.26513114	41.16
TQDEDRLDELEGVED	-0.027495427	49.08
QDEDRLDELEGVEDF	-0.06291992	47.90
DEDRLDELEGVEDFE	0.26708879	58.90
EDRLDELEGVEDFEE	0.56717073	68.91
DRLDELEGVEDFEEE	0.45760824	65.25
RLDELEGVEDFEEEN	0.6611692	72.04
LDELEGVEDFEEENL	0.65669044	71.89
DELEGVEDFEEENLE	0.064177876	52.14
ELEGVEDFEEENLEQ	0.20346142	56.78
LEGVEDFEEENLEQS	-0.086961198	47.10
EGVEDFEEENLEQSE	0.22262314	57.42
GVEDFEEENLEQSEQ	0.2709879	59.03
VEDFEEENLEQSEQV	0.62006648	70.67
EDFEEENLEQSEQVE	0.62006648	70.67
DFEEENLEQSEQVEE	0.58177978	69.39
FEEENLEQSEQVEEA	0.46545383	65.52
EEENLEQSEQVEEAE	0.17123036	55.71
EENLEQSEQVEEAEV	0.4861738	66.21
ENLEQSEQVEEAEVV	0.37167816	62.39
NLEQSEQVEEAEVVE	0.55587891	68.53
LEQSEQVEEAEVVEE	0.85962303	78.65
EQSEQVEEAEVVEEA	0.83213831	77.74
QSEQVEEAEVVEEAE	0.4020809	63.40
SEQVEEAEVVEEAEE	0.89864471	79.95
EQVEEAEVVEEAEEE	0.91470551	80.49
QVEEAEVVEEAEEEA	0.38710157	62.90
VEEAEVVEEAEEEAG	0.01772508	50.59
EEAEVVEEAEEEAGD	-0.45835536	34.72
EAEVVEEAEEEAGDA	-1.0915129	13.62
AEVVEEAEEEAGDAE	-0.94537103	18.49
EVVEEAEEEAGDAEE	-0.41201943	36.27
VVEEAEEEAGDAEEE	-0.086798776	47.11
VEEAEEEAGDAEEEQ	-0.16119221	44.63
EEAEEEAGDAEEEQP	-0.66057226	27.98
EAEEEAGDAEEEQPA	-0.82273821	22.58
AEEEAGDAEEEQPAE	-0.80724579	23.09
EEEAGDAEEEQPAEA	-0.82273821	22.58
EEAGDAEEEQPAEAE	-1.0203617	15.99
EAGDAEEEQPAEAEE	-1.0203617	15.99
AGDAEEEQPAEAEED	-0.82973315	22.34
GDAEEEQPAEAEEDG	-0.53613643	32.13
DAEEEQPAEAEEDGS	-0.39608221	36.80
AEEEQPAEAEEDGSL	-0.25424593	41.53
EEEQPAEAEEDGSLL	0.086537702	52.88
EEQPAEAEEDGSLLE	0.028843692	50.96
EQPAEAEEDGSLLEE	0.028843692	50.96
QPAEAEEDGSLLEEA	-0.29734568	40.09
PAEAEEDGSLLEEAP	-0.2468445	41.77
AEAEEDGSLLEEAPN	-0.45548964	34.82
EAEEDGSLLEEAPNS	-0.29752296	40.08
AEEDGSLLEEAPNSV	-0.031420099	48.95
EEDGSLLEEAPNSVE	0.4893916	66.31
EDGSLLEEAPNSVER	0.49773174	66.59
DGSLLEEAPNSVERK	0.27624732	59.21
GSLLEEAPNSVERKA	0.38421373	62.81
SLLEEAPNSVERKAE	0.50427457	66.81
LLEEAPNSVERKAEG	0.43969126	64.66
LEEAPNSVERKAEGA	0.56416113	68.81
EEAPNSVERKAEGAI	0.6171459	70.57
EAPNSVERKAEGAIA	0.53688571	67.90
APNSVERKAEGAIAE	0.45917213	65.31
PNSVERKAEGAIAEF	0.48447926	66.15
NSVERKAEGAIAEFE	0.58451792	69.48
SVERKAEGAIAEFEE	0.71882648	73.96
VERKAEGAIAEFEEA	0.32981122	60.99
ERKAEGAIAEFEEAD	0.28207087	59.40
RKAEGAIAEFEEADV	0.38119626	62.71
KAEGAIAEFEEADVE	0.68604035	72.87
AEGAIAEFEEADVEE	0.81885522	77.30
EGAIAEFEEADVEEG	1.1138743	87.13
GAIAEFEEADVEEGA	1.0977148	86.59
AIAEFEEADVEEGAE	0.81885522	77.30
IAEFEEADVEEGAEA	0.25200115	58.40
AEFEEADVEEGAEAD	0.35076802	61.69
EFEEADVEEGAEADE	0.80557625	76.85
FEEADVEEGAEADEG	0.8363488	77.88
EEADVEEGAEADEGV	0.18951388	56.32
EADVEEGAEADEGVE	0.26674556	58.89
ADVEEGAEADEGVEA	0.26674556	58.89
DVEEGAEADEGVEAD	0.26674556	58.89
VEEGAEADEGVEADE	0.277525	59.25
EEGAEADEGVEADEG	0.26059347	58.69
EGAEADEGVEADEGA	0.46927453	65.64
GAEADEGVEADEGAD	0.45570777	65.19
AEADEGVEADEGADA	0.30518089	60.17
EADEGVEADEGADAD	0.49047084	66.35
ADEGVEADEGADADE	0.51240439	67.08
DEGVEADEGADADEA	0.46035448	65.35
EGVEADEGADADEAS	0.16154304	55.38
GVEADEGADADEASL	-0.35867314	38.04
VEADEGADADEASLG	-0.13792304	45.40
EADEGADADEASLGS	-0.38881619	37.04
ADEGADADEASLGSF	-0.1733808	44.22
DEGADADEASLGSFD	-0.21573721	42.81
EGADADEASLGSFDL	-0.26688128	41.10
GADADEASLGSFDLE	-0.55894393	31.37
ADADEASLGSFDLEG	-0.53106992	32.30
DADEASLGSFDLEGE	-0.38728712	37.09
ADEASLGSFDLEGEL	-0.49421788	33.53
DEASLGSFDLEGELI	-0.5964849	30.12
EASLGSFDLEGELIE	-0.54887627	31.70
ASLGSFDLEGELIEE	-0.71709226	26.10
SLGSFDLEGELIEED	-0.5416893	31.94
LGSFDLEGELIEEDL	-0.70657258	26.45
GSFDLEGELIEEDLQ	-0.64941627	28.35
SFDLEGELIEEDLQE	-0.19771911	43.41
FDLEGELIEEDLQES	-0.14140566	45.29
DLEGELIEEDLQESF	-0.086918191	47.10
LEGELIEEDLQESFD	-0.0044973262	49.85
EGELIEEDLQESFDL	-0.14357268	45.21
GELIEEDLQESFDLE	-0.064071849	47.86
ELIEEDLQESFDLEG	-0.091596391	46.95
LIEEDLQESFDLEGE	-0.16963159	44.35
IEEDLQESFDLEGEQ	0.0036095847	50.12
EEDLQESFDLEGEQE	-0.25697713	41.43
EDLQESFDLEGEQEE	-0.25697713	41.43
DLQESFDLEGEQEEE	-0.23359833	42.21
LQESFDLEGEQEEED	-7.4154485e-05	50.00
QESFDLEGEQEEEDL	-0.20861213	43.05
ESFDLEGEQEEEDLQ	-0.21494953	42.84
SFDLEGEQEEEDLQE	0.084425635	52.81
FDLEGEQEEEDLQEG	-0.13594131	45.47
DLEGEQEEEDLQEGF	0.14669118	54.89
LEGEQEEEDLQEGFK	0.17696243	55.90
EGEQEEEDLQEGFKS	0.048350832	51.61
GEQEEEDLQEGFKSE	0.13142398	54.38
EQEEEDLQEGFKSEE	0.43867663	64.62
QEEEDLQEGFKSEEE	0.7490383	74.97
EEEDLQEGFKSEEEA	0.74066852	74.69
EEDLQEGFKSEEEAN	0.42425605	64.14
EDLQEGFKSEEEANQ	0.49746215	66.58
DLQEGFKSEEEANQG	0.46957592	65.65
LQEGFKSEEEANQGG	-0.20373219	43.21
QEGFKSEEEANQGGQ	-0.0076218019	49.75
EGFKSEEEANQGGQL	-0.04755476	48.41
GFKSEEEANQGGQLP	0.13600982	54.53
FKSEEEANQGGQLPR	0.14707857	54.90
KSEEEANQGGQLPRE	-0.27877454	40.71
SEEEANQGGQLPREI	0.061870164	52.06
EEEANQGGQLPREIP	0.076160811	52.54
EEANQGGQLPREIPP	0.60261528	70.09
EANQGGQLPREIPPH	0.80778065	76.93
ANQGGQLPREIPPHG	0.83046415	77.68
NQGGQLPREIPPHGE	0.90046224	80.02
QGGQLPREIPPHGEE	0.49169139	66.39
GGQLPREIPPHGEEA	0.37015388	62.34
GQLPREIPPHGEEAV	0.41483853	63.83
QLPREIPPHGEEAVE	0.41080826	63.69
LPREIPPHGEEAVEP	0.14081725	54.69
PREIPPHGEEAVEPP	0.27724613	59.24
REIPPHGEEAVEPPL	0.42685278	64.23
EIPPHGEEAVEPPLR	0.20792511	56.93
IPPHGEEAVEPPLRG	0.31573378	60.52
PPHGEEAVEPPLRGN	0.22090499	57.36
PHGEEAVEPPLRGNK	0.041693318	51.39
HGEEAVEPPLRGNKP	-0.15336153	44.89
GEEAVEPPLRGNKPS	0.51952056	67.32
EEAVEPPLRGNKPSM	0.34265363	61.42
EAVEPPLRGNKPSME	0.23300391	57.77
AVEPPLRGNKPSMEY	0.59343029	69.78
VEPPLRGNKPSMEYV	0.51857012	67.29
EPPLRGNKPSMEYVG	0.8416308	78.05
PPLRGNKPSMEYVGN	0.3687497	62.29
PLRGNKPSMEYVGNL	0.18703164	56.23
LRGNKPSMEYVGNLH	0.20024596	56.67
RGNKPSMEYVGNLHS	0.10927595	53.64
GNKPSMEYVGNLHSD	0.28148975	59.38
NKPSMEYVGNLHSDV	0.26784785	58.93
KPSMEYVGNLHSDVG	0.11855341	53.95
PSMEYVGNLHSDVGP	-0.037327476	48.76
SMEYVGNLHSDVGPT	-0.015789641	49.47
MEYVGNLHSDVGPTE	0.075742874	52.52
EYVGNLHSDVGPTEG	-0.10949839	46.35
YVGNLHSDVGPTEGS	-0.058237844	48.06
VGNLHSDVGPTEGSA	-0.00078110544	49.97
GNLHSDVGPTEGSAN	0.33492145	61.16
NLHSDVGPTEGSANQ	0.22220674	57.41
LHSDVGPTEGSANQI	-0.094594615	46.85
HSDVGPTEGSANQIS	-0.054681736	48.18
SDVGPTEGSANQISP	0.13270681	54.42
DVGPTEGSANQISPP	0.012145304	50.40
VGPTEGSANQISPPS	0.18951277	56.32
GPTEGSANQISPPSV	0.13086261	54.36
PTEGSANQISPPSVD	0.51847941	67.28
TEGSANQISPPSVDE	0.71139112	73.71
EGSANQISPPSVDEK	0.38016984	62.67
GSANQISPPSVDEKG	0.45231858	65.08
SANQISPPSVDEKGK	1.0973137	86.58
ANQISPPSVDEKGKE	0.88430426	79.48
NQISPPSVDEKGKED	0.84249095	78.08
QISPPSVDEKGKEDG	0.6712824	72.38
ISPPSVDEKGKEDGD	0.45714166	65.24
SPPSVDEKGKEDGDK	0.32552003	60.85
PPSVDEKGKEDGDKY	0.34526356	61.51
PSVDEKGKEDGDKYK	0.26884392	58.96
SVDEKGKEDGDKYKS	0.44004576	64.67
VDEKGKEDGDKYKSA	0.53164296	67.72
DEKGKEDGDKYKSAS	0.44802447	64.93
EKGKEDGDKYKSASQ	0.43009403	64.34
KGKEDGDKYKSASQD	0.21518036	57.17
GKEDGDKYKSASQDG	0.0017970812	50.06
KEDGDKYKSASQDGG	0.012162501	50.41
EDGDKYKSASQDGGN	0.30514969	60.17
DGDKYKSASQDGGNS	0.16885391	55.63
GDKYKSASQDGGNSV	0.18814816	56.27
DKYKSASQDGGNSVG	0.029697049	50.99
KYKSASQDGGNSVGI	-0.2654769	41.15
YKSASQDGGNSVGIN	-0.030518468	48.98
KSASQDGGNSVGINN	0.043910322	51.46
SASQDGGNSVGINNF	-0.38922312	37.03
ASQDGGNSVGINNFG	-0.53027119	32.32
SQDGGNSVGINNFGG	-0.51946711	32.68
QDGGNSVGINNFGGC	-0.34477994	38.51
DGGNSVGINNFGGCF	-0.25079278	41.64
GGNSVGINNFGGCFQ	-0.043817366	48.54
GNSVGINNFGGCFQG	-0.20194451	43.27
NSVGINNFGGCFQGG	-0.12046321	45.98
SVGINNFGGCFQGGN	-0.43570883	35.48
VGINNFGGCFQGGNS	-0.29989944	40.00
GINNFGGCFQGGNSN	-0.40459568	36.51
INNFGGCFQGGNSNG	-0.54650718	31.78
NNFGGCFQGGNSNGI	-0.6990872	26.70
NFGGCFQGGNSNGIC	-0.9767387	17.44
FGGCFQGGNSNGICP	-0.77426661	24.19
GGCFQGGNSNGICPL	-0.86625766	21.12
GCFQGGNSNGICPLD	-0.46840899	34.39
CFQGGNSNGICPLDI	-0.40909924	36.36
FQGGNSNGICPLDIF	-0.095766658	46.81
QGGNSNGICPLDIFK	-0.3801008	37.33
GGNSNGICPLDIFKK	-0.31683275	39.44
GNSNGICPLDIFKKV	-0.1803657	43.99
NSNGICPLDIFKKVL	-0.43449944	35.52
SNGICPLDIFKKVLE	-0.24131071	41.96
NGICPLDIFKKVLED	-0.41024593	36.33
GICPLDIFKKVLEDE	-0.45485788	34.84
ICPLDIFKKVLEDEN	-0.28679679	40.44
CPLDIFKKVLEDENF	-0.38473791	37.18
PLDIFKKVLEDENFL	-0.10064209	46.65
LDIFKKVLEDENFLQ	-0.43344492	35.55
DIFKKVLEDENFLQE	-0.1019989	46.60
IFKKVLEDENFLQEF	-0.30679866	39.77
FKKVLEDENFLQEFD	0.10914268	53.64
KKVLEDENFLQEFDS	-0.10619785	46.46
KVLEDENFLQEFDSF	-0.084769089	47.17
VLEDENFLQEFDSFI	0.18313243	56.10
LEDENFLQEFDSFIH	0.039076319	51.30
EDENFLQEFDSFIHN	-0.094759211	46.84
DENFLQEFDSFIHNL	-0.0016964944	49.94
ENFLQEFDSFIHNLY	-0.091650082	46.94
NFLQEFDSFIHNLYG	-0.0880994	47.06
FLQEFDSFIHNLYGS	0.28173688	59.39
LQEFDSFIHNLYGSS	0.54806076	68.27
QEFDSFIHNLYGSSK	0.80710925	76.90
EFDSFIHNLYGSSKN	0.84706749	78.24
FDSFIHNLYGSSKNN	0.63953489	71.32
DSFIHNLYGSSKNNT	0.58002799	69.33
SFIHNLYGSSKNNTP	0.50429438	66.81
FIHNLYGSSKNNTPW	0.40238135	63.41
IHNLYGSSKNNTPWG	0.72487752	74.16
HNLYGSSKNNTPWGG	0.84238879	78.08
NLYGSSKNNTPWGGD	0.94009437	81.34
LYGSSKNNTPWGGDK	0.91972426	80.66
YGSSKNNTPWGGDKM	0.46700342	65.57
GSSKNNTPWGGDKMG	0.27067597	59.02
SSKNNTPWGGDKMGN	0.15312779	55.10
SKNNTPWGGDKMGNE	-0.004943673	49.84
KNNTPWGGDKMGNEN	-0.4171751	36.09
NNTPWGGDKMGNENL	-0.31650613	39.45
NTPWGGDKMGNENLY	0.15814768	55.27
TPWGGDKMGNENLYM	0.32031663	60.68
PWGGDKMGNENLYMD	0.32374323	60.79
WGGDKMGNENLYMDL	0.39345204	63.12
GGDKMGNENLYMDLF	0.14866182	54.96
GDKMGNENLYMDLFT	0.32699421	60.90
DKMGNENLYMDLFTN	0.23840251	57.95
KMGNENLYMDLFTNA	-0.63151833	28.95
MGNENLYMDLFTNAL	-0.58468477	30.51
GNENLYMDLFTNALS	-0.7660474	24.47
NENLYMDLFTNALSF	-0.97148368	17.62
ENLYMDLFTNALSFL	-0.82661247	22.45
NLYMDLFTNALSFLN	-0.69749247	26.75
LYMDLFTNALSFLNT	-0.40725828	36.42
YMDLFTNALSFLNTI	-0.45324618	34.89
MDLFTNALSFLNTIE	-0.32322923	39.23
DLFTNALSFLNTIEV	-0.50708904	33.10
LFTNALSFLNTIEVI	-0.82347792	22.55
FTNALSFLNTIEVIX	-0.45143803	34.95
TNALSFLNTIEVIXX	-0.45207252	34.93
NALSFLNTIEVIXXX	-0.6184142	29.39
ALSFLNTIEVIXXXX	-0.69610217	26.80
LSFLNTIEVIXXXXX	-0.51310133	32.90
SFLNTIEVIXXXXXX	-0.32742969	39.09
FLNTIEVIXXXXXXX	-0.30858091	39.71
