Epitopes of  >P49054.1       SVM Score     Percent Probabilty of correct prediction
XXXXXXXRKLKTGTA	-0.22722132	42.43
XXXXXXRKLKTGTAS	-0.11629532	46.12
XXXXXRKLKTGTASV	-0.1774073	44.09
XXXXRKLKTGTASVA	-0.3810851	37.30
XXXRKLKTGTASVAV	-0.43277335	35.57
XXRKLKTGTASVAVA	-0.72734086	25.76
XRKLKTGTASVAVAL	-0.7198403	26.01
RKLKTGTASVAVALT	-0.36291231	37.90
KLKTGTASVAVALTV	-0.11764227	46.08
LKTGTASVAVALTVV	-0.3394962	38.68
KTGTASVAVALTVVG	-0.32902923	39.03
TGTASVAVALTVVGA	-0.35862423	38.05
GTASVAVALTVVGAG	0.20602318	56.87
TASVAVALTVVGAGL	0.37677977	62.56
ASVAVALTVVGAGLA	-0.2166584	42.78
SVAVALTVVGAGLAS	-0.2166584	42.78
VAVALTVVGAGLASQ	-0.39749201	36.75
AVALTVVGAGLASQT	-0.87385146	20.87
VALTVVGAGLASQTE	-0.31058248	39.65
ALTVVGAGLASQTEV	-0.3500018	38.33
LTVVGAGLASQTEVK	0.10018994	53.34
TVVGAGLASQTEVKA	0.65810729	71.94
VVGAGLASQTEVKAN	0.78298137	76.10
VGAGLASQTEVKANR	0.59584667	69.86
GAGLASQTEVKANRA	0.68498952	72.83
AGLASQTEVKANRAD	0.24622445	58.21
GLASQTEVKANRADD	0.59388175	69.80
LASQTEVKANRADDA	0.13997033	54.67
ASQTEVKANRADDAR	0.016546768	50.55
SQTEVKANRADDARN	0.23588673	57.86
QTEVKANRADDARNE	0.29555248	59.85
TEVKANRADDARNEV	0.19680653	56.56
EVKANRADDARNEVL	0.074670667	52.49
VKANRADDARNEVLR	0.26411654	58.80
KANRADDARNEVLRG	0.17496401	55.83
ANRADDARNEVLRGN	0.13798882	54.60
NRADDARNEVLRGNL	0.16699036	55.57
RADDARNEVLRGNLV	0.30404121	60.13
ADDARNEVLRGNLVR	0.31231044	60.41
DDARNEVLRGNLVRA	0.26262887	58.75
DARNEVLRGNLVRAE	0.44040849	64.68
ARNEVLRGNLVRAEL	0.2444569	58.15
RNEVLRGNLVRAELW	0.26436056	58.81
NEVLRGNLVRAELWY	0.066703119	52.22
EVLRGNLVRAELWYR	-0.030053114	49.00
VLRGNLVRAELWYRQ	-0.063091919	47.90
LRGNLVRAELWYRQI	-0.34602681	38.47
RGNLVRAELWYRQIQ	-0.30599705	39.80
GNLVRAELWYRQIQE	-0.23025875	42.32
NLVRAELWYRQIQEN	-0.082529745	47.25
LVRAELWYRQIQEND	-0.45468324	34.84
VRAELWYRQIQENDQ	-0.54701083	31.77
RAELWYRQIQENDQL	-0.39889968	36.70
AELWYRQIQENDQLK	-0.0523149	48.26
ELWYRQIQENDQLKL	-0.068419264	47.72
LWYRQIQENDQLKLE	-0.5015269	33.28
WYRQIQENDQLKLEN	-0.8341736	22.19
YRQIQENDQLKLENK	-0.95985442	18.00
RQIQENDQLKLENKG	-0.70503596	26.50
QIQENDQLKLENKGL	-0.72647839	25.78
IQENDQLKLENKGLK	-0.55573569	31.48
QENDQLKLENKGLKT	-0.21246852	42.92
ENDQLKLENKGLKTD	-0.24352859	41.88
NDQLKLENKGLKTDL	0.065889856	52.20
DQLKLENKGLKTDLR	0.30939638	60.31
QLKLENKGLKTDLRE	0.41045533	63.68
LKLENKGLKTDLREK	1.017252	83.91
KLENKGLKTDLREKE	0.7628688	75.43
LENKGLKTDLREKEE	0.72623669	74.21
ENKGLKTDLREKEEE	1.2552475	91.84
NKGLKTDLREKEEEL	1.1462327	88.21
KGLKTDLREKEEELQ	1.2060438	90.20
GLKTDLREKEEELQG	0.48472414	66.16
LKTDLREKEEELQGL	0.48472414	66.16
KTDLREKEEELQGLK	0.48472414	66.16
TDLREKEEELQGLKD	0.52778583	67.59
DLREKEEELQGLKDD	0.61746989	70.58
LREKEEELQGLKDDV	0.78900396	76.30
REKEEELQGLKDDVE	1.0632414	85.44
EKEEELQGLKDDVEK	0.75571624	75.19
KEEELQGLKDDVEKL	1.2408703	91.36
EEELQGLKDDVEKLT	1.1116166	87.05
EELQGLKDDVEKLTA	0.85201738	78.40
ELQGLKDDVEKLTAD	0.76372148	75.46
LQGLKDDVEKLTADA	0.56058704	68.69
QGLKDDVEKLTADAE	0.45525079	65.18
GLKDDVEKLTADAEL	0.65184457	71.73
LKDDVEKLTADAELQ	0.77188021	75.73
KDDVEKLTADAELQR	1.1343834	87.81
DDVEKLTADAELQRL	0.74982057	74.99
DVEKLTADAELQRLK	0.34030893	61.34
VEKLTADAELQRLKN	-0.024093492	49.20
EKLTADAELQRLKNE	0.12954221	54.32
KLTADAELQRLKNER	0.073943423	52.46
LTADAELQRLKNERH	0.092535989	53.08
TADAELQRLKNERHE	0.11886792	53.96
ADAELQRLKNERHEE	0.16008295	55.34
DAELQRLKNERHEEA	-0.15590937	44.80
AELQRLKNERHEEAE	-0.27113943	40.96
ELQRLKNERHEEAEL	-0.30874305	39.71
LQRLKNERHEEAELE	-0.37071621	37.64
QRLKNERHEEAELER	-0.49507035	33.50
RLKNERHEEAELERL	-0.9185956	19.38
LKNERHEEAELERLK	-1.0088416	16.37
KNERHEEAELERLKS	-0.77588575	24.14
NERHEEAELERLKSE	-0.73699478	25.43
ERHEEAELERLKSER	-0.77094777	24.30
RHEEAELERLKSERH	-0.49274245	33.58
HEEAELERLKSERHD	-0.63834635	28.72
EEAELERLKSERHDH	-0.61512502	29.50
EAELERLKSERHDHD	-0.57837668	30.72
AELERLKSERHDHDK	-0.41496828	36.17
ELERLKSERHDHDKK	-0.50857215	33.05
LERLKSERHDHDKKE	-0.42723252	35.76
ERLKSERHDHDKKEA	-0.41394838	36.20
RLKSERHDHDKKEAE	-0.19812478	43.40
LKSERHDHDKKEAER	-0.31740045	39.42
KSERHDHDKKEAERK	-0.31159449	39.61
SERHDHDKKEAERKA	0.043720925	51.46
ERHDHDKKEAERKAL	-0.014451532	49.52
RHDHDKKEAERKALE	0.21683849	57.23
HDHDKKEAERKALED	0.48756779	66.25
DHDKKEAERKALEDK	0.69898715	73.30
HDKKEAERKALEDKL	0.42438841	64.15
DKKEAERKALEDKLA	0.42971486	64.32
KKEAERKALEDKLAD	0.22036926	57.35
KEAERKALEDKLADK	0.30627785	60.21
EAERKALEDKLADKQ	0.46265234	65.42
AERKALEDKLADKQE	0.20592752	56.86
ERKALEDKLADKQEH	0.21198876	57.07
RKALEDKLADKQEHL	0.36533554	62.18
KALEDKLADKQEHLN	0.32405956	60.80
ALEDKLADKQEHLNG	-0.0031503388	49.89
LEDKLADKQEHLNGA	0.31204013	60.40
EDKLADKQEHLNGAL	-0.11165609	46.28
DKLADKQEHLNGALR	-0.53439656	32.19
KLADKQEHLNGALRY	-0.47659987	34.11
LADKQEHLNGALRYI	-0.51963904	32.68
ADKQEHLNGALRYIN	-0.63881608	28.71
DKQEHLNGALRYINE	-0.61463774	29.51
KQEHLNGALRYINEK	-0.47989221	34.00
QEHLNGALRYINEKE	-0.39847262	36.72
EHLNGALRYINEKEA	-0.40018585	36.66
HLNGALRYINEKEAE	-0.4614996	34.62
LNGALRYINEKEAEA	-0.89525034	20.16
NGALRYINEKEAEAK	-0.74520279	25.16
GALRYINEKEAEAKE	-0.739921	25.34
ALRYINEKEAEAKEK	-0.83399153	22.20
LRYINEKEAEAKEKE	-0.84120815	21.96
RYINEKEAEAKEKEA	-1.1895906	10.35
YINEKEAEAKEKEAE	-1.3112972	6.29
INEKEAEAKEKEAEQ	-1.1470374	11.77
NEKEAEAKEKEAEQK	-1.3840155	3.87
EKEAEAKEKEAEQKK	-1.1864991	10.45
KEAEAKEKEAEQKKL	-1.1286899	12.38
EAEAKEKEAEQKKLK	-0.96570189	17.81
AEAKEKEAEQKKLKE	-0.99984508	16.67
EAKEKEAEQKKLKEE	-0.716065	26.13
AKEKEAEQKKLKEEK	-0.73593323	25.47
KEKEAEQKKLKEEKQ	-0.85909843	21.36
EKEAEQKKLKEEKQI	-1.2113252	9.62
KEAEQKKLKEEKQIS	-0.9281018	19.06
EAEQKKLKEEKQISD	-0.3646568	37.84
AEQKKLKEEKQISDA	-0.13226515	45.59
EQKKLKEEKQISDAS	-0.022792019	49.24
QKKLKEEKQISDASR	0.19304838	56.43
KKLKEEKQISDASRQ	0.60967263	70.32
KLKEEKQISDASRQG	0.5462496	68.21
LKEEKQISDASRQGL	0.71488761	73.83
KEEKQISDASRQGLR	0.64483098	71.49
EEKQISDASRQGLRR	0.89038221	79.68
EKQISDASRQGLRRD	1.0005491	83.35
KQISDASRQGLRRDL	0.77861533	75.95
QISDASRQGLRRDLD	0.69490615	73.16
ISDASRQGLRRDLDA	0.39402388	63.13
SDASRQGLRRDLDAS	-0.1501195	45.00
DASRQGLRRDLDASR	-0.11533866	46.16
ASRQGLRRDLDASRE	0.12270936	54.09
SRQGLRRDLDASREA	0.47739734	65.91
RQGLRRDLDASREAK	0.66747705	72.25
QGLRRDLDASREAKK	1.2089878	90.30
GLRRDLDASREAKKQ	0.58033712	69.34
LRRDLDASREAKKQV	0.12108975	54.04
RRDLDASREAKKQVE	0.18882106	56.29
RDLDASREAKKQVEK	0.11709978	53.90
DLDASREAKKQVEKD	0.50440184	66.81
LDASREAKKQVEKDL	0.50440184	66.81
DASREAKKQVEKDLA	0.20193433	56.73
ASREAKKQVEKDLAN	0.41633689	63.88
SREAKKQVEKDLANL	0.55671446	68.56
REAKKQVEKDLANLT	0.51427492	67.14
EAKKQVEKDLANLTA	0.56331919	68.78
AKKQVEKDLANLTAE	0.83968786	77.99
KKQVEKDLANLTAEL	0.62261702	70.75
KQVEKDLANLTAELD	0.89304105	79.77
QVEKDLANLTAELDK	0.87313609	79.10
VEKDLANLTAELDKV	0.90775267	80.26
EKDLANLTAELDKVK	0.65312712	71.77
KDLANLTAELDKVKE	0.44859365	64.95
DLANLTAELDKVKEE	0.36405904	62.14
LANLTAELDKVKEEK	0.44055589	64.69
ANLTAELDKVKEEKQ	0.77568853	75.86
NLTAELDKVKEEKQI	0.64006102	71.34
LTAELDKVKEEKQIS	0.30811837	60.27
TAELDKVKEEKQISD	0.41851941	63.95
AELDKVKEEKQISDA	0.65455183	71.82
ELDKVKEEKQISDAS	0.77643624	75.88
LDKVKEEKQISDASR	0.82047107	77.35
DKVKEEKQISDASRQ	0.77260536	75.75
KVKEEKQISDASRQG	0.65205163	71.74
VKEEKQISDASRQGL	0.84200747	78.07
KEEKQISDASRQGLR	0.64483098	71.49
EEKQISDASRQGLRR	0.89038221	79.68
EKQISDASRQGLRRD	1.0005491	83.35
KQISDASRQGLRRDL	0.77861533	75.95
QISDASRQGLRRDLD	0.69490615	73.16
ISDASRQGLRRDLDA	0.39402388	63.13
SDASRQGLRRDLDAS	-0.1501195	45.00
DASRQGLRRDLDASR	-0.11533866	46.16
ASRQGLRRDLDASRE	0.12270936	54.09
SRQGLRRDLDASREA	0.47739734	65.91
RQGLRRDLDASREAK	0.66747705	72.25
QGLRRDLDASREAKK	1.2089878	90.30
GLRRDLDASREAKKQ	0.58033712	69.34
LRRDLDASREAKKQV	0.12108975	54.04
RRDLDASREAKKQVE	0.18882106	56.29
RDLDASREAKKQVEK	0.11709978	53.90
DLDASREAKKQVEKG	0.63403689	71.13
LDASREAKKQVEKGL	0.53905896	67.97
DASREAKKQVEKGLA	0.021609187	50.72
ASREAKKQVEKGLAN	0.33563877	61.19
SREAKKQVEKGLANL	0.48023778	66.01
REAKKQVEKGLANLT	0.28591827	59.53
EAKKQVEKGLANLTA	0.53845828	67.95
AKKQVEKGLANLTAE	0.8739102	79.13
KKQVEKGLANLTAEL	0.75971302	75.32
KQVEKGLANLTAELD	0.89123211	79.71
QVEKGLANLTAELDK	0.93425859	81.14
VEKGLANLTAELDKV	1.106075	86.87
EKGLANLTAELDKVK	1.0456616	84.86
KGLANLTAELDKVKE	0.80153247	76.72
GLANLTAELDKVKEE	0.51887618	67.30
LANLTAELDKVKEEK	0.44055589	64.69
ANLTAELDKVKEEKQ	0.77568853	75.86
NLTAELDKVKEEKQI	0.64006102	71.34
LTAELDKVKEEKQIS	0.30811837	60.27
TAELDKVKEEKQISD	0.41851941	63.95
AELDKVKEEKQISDA	0.65455183	71.82
ELDKVKEEKQISDAS	0.77643624	75.88
LDKVKEEKQISDASR	0.82047107	77.35
DKVKEEKQISDASRQ	0.77260536	75.75
KVKEEKQISDASRQG	0.65205163	71.74
VKEEKQISDASRQGL	0.84200747	78.07
KEEKQISDASRQGLR	0.64483098	71.49
EEKQISDASRQGLRR	0.89038221	79.68
EKQISDASRQGLRRD	1.0005491	83.35
KQISDASRQGLRRDL	0.77861533	75.95
QISDASRQGLRRDLD	0.69490615	73.16
ISDASRQGLRRDLDA	0.39402388	63.13
SDASRQGLRRDLDAS	-0.1501195	45.00
DASRQGLRRDLDASR	-0.11533866	46.16
ASRQGLRRDLDASRE	0.12270936	54.09
SRQGLRRDLDASREA	0.47739734	65.91
RQGLRRDLDASREAK	0.66747705	72.25
QGLRRDLDASREAKK	1.2089878	90.30
GLRRDLDASREAKKQ	0.58033712	69.34
LRRDLDASREAKKQV	0.12108975	54.04
RRDLDASREAKKQVE	0.18882106	56.29
RDLDASREAKKQVEK	0.11709978	53.90
DLDASREAKKQVEKA	0.59234343	69.74
LDASREAKKQVEKAL	0.80092957	76.70
DASREAKKQVEKALE	0.51466226	67.16
ASREAKKQVEKALEE	0.79598291	76.53
SREAKKQVEKALEEA	0.76046491	75.35
REAKKQVEKALEEAN	0.1725217	55.75
EAKKQVEKALEEANS	-0.034070731	48.86
AKKQVEKALEEANSK	0.26148003	58.72
KKQVEKALEEANSKL	-0.2313714	42.29
KQVEKALEEANSKLA	-0.76975181	24.34
QVEKALEEANSKLAA	-0.92404487	19.20
VEKALEEANSKLAAL	-1.2734195	7.55
EKALEEANSKLAALE	-1.7011481	0.0
KALEEANSKLAALEK	-1.7011481	0.0
ALEEANSKLAALEKL	-1.7388225	0.0
LEEANSKLAALEKLN	-1.4212668	2.62
EEANSKLAALEKLNK	-1.307305	6.42
EANSKLAALEKLNKE	-1.0147489	16.18
ANSKLAALEKLNKEL	-0.79201206	23.60
NSKLAALEKLNKELE	-0.93931828	18.69
SKLAALEKLNKELEE	-1.2660135	7.80
KLAALEKLNKELEES	-1.3684902	4.38
LAALEKLNKELEESK	-1.1653079	11.16
AALEKLNKELEESKK	-0.75770382	24.74
ALEKLNKELEESKKL	-1.2280108	9.07
LEKLNKELEESKKLT	-0.90945716	19.68
EKLNKELEESKKLTE	-0.6997707	26.67
KLNKELEESKKLTEK	-0.6997707	26.67
LNKELEESKKLTEKE	-0.66901805	27.70
NKELEESKKLTEKEK	-1.0695905	14.35
KELEESKKLTEKEKA	-1.0860394	13.80
ELEESKKLTEKEKAE	-1.0767504	14.11
LEESKKLTEKEKAEL	-1.0767504	14.11
EESKKLTEKEKAELQ	-1.0657437	14.48
ESKKLTEKEKAELQA	-1.2600767	8.00
SKKLTEKEKAELQAK	-1.0337698	15.54
KKLTEKEKAELQAKL	-1.1287024	12.38
KLTEKEKAELQAKLE	-1.1494477	11.69
LTEKEKAELQAKLEA	-1.1943911	10.19
TEKEKAELQAKLEAE	-1.1862515	10.46
EKEKAELQAKLEAEA	-1.3424781	5.25
KEKAELQAKLEAEAK	-1.108516	13.05
EKAELQAKLEAEAKA	-1.028099	15.73
KAELQAKLEAEAKAL	-1.1118688	12.94
AELQAKLEAEAKALK	-1.3073211	6.42
ELQAKLEAEAKALKE	-1.1309395	12.30
LQAKLEAEAKALKEQ	-0.68059139	27.31
QAKLEAEAKALKEQL	-0.63235162	28.92
AKLEAEAKALKEQLA	-0.30238665	39.92
KLEAEAKALKEQLAK	-0.30238665	39.92
LEAEAKALKEQLAKQ	-0.19142192	43.62
EAEAKALKEQLAKQA	-0.31034117	39.66
AEAKALKEQLAKQAE	-0.37907987	37.36
EAKALKEQLAKQAEE	-0.3337279	38.88
AKALKEQLAKQAEEL	-0.48103383	33.97
KALKEQLAKQAEELA	-0.35213954	38.26
ALKEQLAKQAEELAK	-0.55285557	31.57
LKEQLAKQAEELAKL	-0.25896851	41.37
KEQLAKQAEELAKLR	-0.46692029	34.44
EQLAKQAEELAKLRA	-0.77067421	24.31
QLAKQAEELAKLRAE	-1.0052627	16.49
LAKQAEELAKLRAEK	-1.1841994	10.53
AKQAEELAKLRAEKA	-1.2216447	9.28
KQAEELAKLRAEKAS	-1.1157775	12.81
QAEELAKLRAEKASD	-1.400773	3.31
AEELAKLRAEKASDS	-1.2438438	8.54
EELAKLRAEKASDSQ	-1.3899708	3.67
ELAKLRAEKASDSQT	-1.2583542	8.05
LAKLRAEKASDSQTP	-1.3896601	3.68
AKLRAEKASDSQTPD	-0.76429688	24.52
KLRAEKASDSQTPDA	-0.62474855	29.18
LRAEKASDSQTPDAK	-0.79805457	23.40
RAEKASDSQTPDAKP	-0.9143757	19.52
AEKASDSQTPDAKPG	-0.85948407	21.35
EKASDSQTPDAKPGN	-1.0305471	15.65
KASDSQTPDAKPGNK	-0.98672157	17.11
ASDSQTPDAKPGNKA	-0.98672157	17.11
SDSQTPDAKPGNKAV	-0.64938496	28.35
DSQTPDAKPGNKAVP	-0.59663501	30.11
SQTPDAKPGNKAVPG	-0.67246622	27.58
QTPDAKPGNKAVPGK	-0.67095708	27.63
TPDAKPGNKAVPGKG	-0.79095151	23.63
PDAKPGNKAVPGKGQ	-0.89440133	20.19
DAKPGNKAVPGKGQA	-1.2515506	8.28
AKPGNKAVPGKGQAP	-1.1554807	11.48
KPGNKAVPGKGQAPQ	-1.4787256	0.71
PGNKAVPGKGQAPQA	-1.2560839	8.13
GNKAVPGKGQAPQAG	-1.2514218	8.29
NKAVPGKGQAPQAGT	-0.99189185	16.94
KAVPGKGQAPQAGTK	-0.93725137	18.76
AVPGKGQAPQAGTKP	-0.8982367	20.06
VPGKGQAPQAGTKPN	-0.79827412	23.39
PGKGQAPQAGTKPNQ	-0.66416074	27.86
GKGQAPQAGTKPNQN	-0.67612961	27.46
KGQAPQAGTKPNQNK	-0.74804256	25.07
GQAPQAGTKPNQNKA	-0.96577938	17.81
QAPQAGTKPNQNKAP	-1.2194461	9.35
APQAGTKPNQNKAPM	-1.3280665	5.73
PQAGTKPNQNKAPMK	-1.6005832	0.0
QAGTKPNQNKAPMKE	-1.2483732	8.39
AGTKPNQNKAPMKET	-0.97462305	17.51
GTKPNQNKAPMKETK	-0.98368929	17.21
TKPNQNKAPMKETKR	-0.83599754	22.13
KPNQNKAPMKETKRQ	-0.61060189	29.65
PNQNKAPMKETKRQL	-0.72166775	25.94
NQNKAPMKETKRQLP	-0.74157017	25.28
QNKAPMKETKRQLPS	-0.91715234	19.43
NKAPMKETKRQLPST	-1.0743797	14.19
KAPMKETKRQLPSTG	-1.0220882	15.93
APMKETKRQLPSTGE	-0.8896205	20.35
PMKETKRQLPSTGET	-0.92734659	19.09
MKETKRQLPSTGETT	-0.69436518	26.85
KETKRQLPSTGETTX	-0.33093705	38.97
ETKRQLPSTGETTXX	-0.43722296	35.43
TKRQLPSTGETTXXX	-0.30054239	39.98
KRQLPSTGETTXXXX	-0.56141744	31.29
RQLPSTGETTXXXXX	-0.57232051	30.92
QLPSTGETTXXXXXX	-0.47367456	34.21
LPSTGETTXXXXXXX	-0.39337972	36.89
Epitopes of  >WP_042765264.1       SVM Score     Percent Probabilty of correct prediction
XXXXXXXMAKNNTNR	0.0017591249	50.06
XXXXXXMAKNNTNRH	0.097843076	53.26
XXXXXMAKNNTNRHY	0.15317615	55.11
XXXXMAKNNTNRHYS	0.29313965	59.77
XXXMAKNNTNRHYSL	0.30443614	60.15
XXMAKNNTNRHYSLR	0.24553618	58.18
XMAKNNTNRHYSLRK	0.089290389	52.98
MAKNNTNRHYSLRKL	0.33237457	61.08
AKNNTNRHYSLRKLK	-0.0072992611	49.76
KNNTNRHYSLRKLKK	0.1141878	53.81
NNTNRHYSLRKLKKG	0.42034494	64.01
NTNRHYSLRKLKKGT	0.35831257	61.94
TNRHYSLRKLKKGTA	0.24173247	58.06
NRHYSLRKLKKGTAS	0.047626174	51.59
RHYSLRKLKKGTASV	-0.076997194	47.43
HYSLRKLKKGTASVA	-0.089855507	47.00
YSLRKLKKGTASVAV	-0.22534298	42.49
SLRKLKKGTASVAVA	-0.2754827	40.82
LRKLKKGTASVAVAL	-0.16668194	44.44
RKLKKGTASVAVALS	-0.12403722	45.87
KLKKGTASVAVALSV	-0.23871749	42.04
LKKGTASVAVALSVI	-0.36443175	37.85
KKGTASVAVALSVIG	-0.77192258	24.27
KGTASVAVALSVIGA	-1.0960265	13.47
GTASVAVALSVIGAG	-0.96390434	17.87
TASVAVALSVIGAGL	-0.65390286	28.20
ASVAVALSVIGAGLV	-0.79058523	23.65
SVAVALSVIGAGLVV	-0.68039964	27.32
VAVALSVIGAGLVVN	-0.47211522	34.26
AVALSVIGAGLVVNT	-0.44420457	35.19
VALSVIGAGLVVNTN	-0.3670742	37.76
ALSVIGAGLVVNTNE	-0.41986877	36.00
LSVIGAGLVVNTNEV	-0.30471376	39.84
SVIGAGLVVNTNEVS	-0.1251855	45.83
VIGAGLVVNTNEVSA	-0.19893184	43.37
IGAGLVVNTNEVSAR	0.19744492	56.58
GAGLVVNTNEVSARV	-0.054326705	48.19
AGLVVNTNEVSARVF	-0.25274907	41.58
GLVVNTNEVSARVFP	-0.33389236	38.87
LVVNTNEVSARVFPR	-0.29100818	40.30
VVNTNEVSARVFPRG	0.54065505	68.02
VNTNEVSARVFPRGT	0.48093103	66.03
NTNEVSARVFPRGTV	0.68309019	72.77
TNEVSARVFPRGTVE	0.77463297	75.82
NEVSARVFPRGTVEN	0.69748771	73.25
EVSARVFPRGTVENP	1.1023116	86.74
VSARVFPRGTVENPD	0.97042406	82.35
SARVFPRGTVENPDK	0.73947034	74.65
ARVFPRGTVENPDKA	0.68518496	72.84
RVFPRGTVENPDKAR	0.68518496	72.84
VFPRGTVENPDKARE	0.44305845	64.77
FPRGTVENPDKAREL	0.31571131	60.52
PRGTVENPDKARELL	0.45505289	65.17
RGTVENPDKARELLN	0.31607729	60.54
GTVENPDKARELLNK	0.27340436	59.11
TVENPDKARELLNKY	0.45646979	65.22
VENPDKARELLNKYD	0.16165459	55.39
ENPDKARELLNKYDV	0.15337659	55.11
NPDKARELLNKYDVE	0.0761829	52.54
PDKARELLNKYDVEN	0.0035158829	50.12
DKARELLNKYDVENS	0.10752823	53.58
KARELLNKYDVENSM	-0.41789284	36.07
ARELLNKYDVENSML	-0.45452447	34.85
RELLNKYDVENSMLQ	-0.29002711	40.33
ELLNKYDVENSMLQA	-0.056749234	48.11
LLNKYDVENSMLQAN	-0.32920423	39.03
LNKYDVENSMLQANN	-0.27810499	40.73
NKYDVENSMLQANND	-0.21491197	42.84
KYDVENSMLQANNDK	0.32861874	60.95
YDVENSMLQANNDKL	0.34861387	61.62
DVENSMLQANNDKLT	0.39478122	63.16
VENSMLQANNDKLTT	0.26072888	58.69
ENSMLQANNDKLTTE	-0.21072697	42.98
NSMLQANNDKLTTEN	-0.21072697	42.98
SMLQANNDKLTTENK	-0.24577529	41.81
MLQANNDKLTTENKN	-0.27174524	40.94
LQANNDKLTTENKNL	-0.2758024	40.81
QANNDKLTTENKNLT	0.16855034	55.62
ANNDKLTTENKNLTD	-0.05476185	48.17
NNDKLTTENKNLTDQ	-0.44370681	35.21
NDKLTTENKNLTDQN	-0.4447628	35.17
DKLTTENKNLTDQNK	-0.32326029	39.22
KLTTENKNLTDQNKE	-0.068219205	47.73
LTTENKNLTDQNKEL	0.18113544	56.04
TTENKNLTDQNKELK	0.060024774	52.00
TENKNLTDQNKELKA	0.034788502	51.16
ENKNLTDQNKELKAE	0.10901598	53.63
NKNLTDQNKELKAEE	0.18925755	56.31
KNLTDQNKELKAEEN	0.0060602362	50.20
NLTDQNKELKAEENR	-0.0024327697	49.92
LTDQNKELKAEENRL	-0.1318816	45.60
TDQNKELKAEENRLT	-0.1318816	45.60
DQNKELKAEENRLTT	-0.075748518	47.48
QNKELKAEENRLTTE	-0.02568892	49.14
NKELKAEENRLTTEN	-0.034404107	48.85
KELKAEENRLTTENK	-0.034404107	48.85
ELKAEENRLTTENKG	0.040422929	51.35
LKAEENRLTTENKGL	0.56030817	68.68
KAEENRLTTENKGLT	0.46255481	65.42
AEENRLTTENKGLTK	0.15469408	55.16
EENRLTTENKGLTKK	0.22494735	57.50
ENRLTTENKGLTKKL	0.17314839	55.77
NRLTTENKGLTKKLS	0.32404941	60.80
RLTTENKGLTKKLSE	0.26640005	58.88
LTTENKGLTKKLSEA	0.18391701	56.13
TTENKGLTKKLSEAE	0.28941382	59.65
TENKGLTKKLSEAEE	0.19309985	56.44
ENKGLTKKLSEAEEE	0.21388726	57.13
NKGLTKKLSEAEEEA	-0.1993305	43.36
KGLTKKLSEAEEEAA	-0.1021208	46.60
GLTKKLSEAEEEAAN	-0.57109937	30.96
LTKKLSEAEEEAANK	-0.82422344	22.53
TKKLSEAEEEAANKE	-1.0232754	15.89
KKLSEAEEEAANKEQ	-0.63668058	28.78
KLSEAEEEAANKEQE	-0.62108927	29.30
LSEAEEEAANKEQES	-0.30129949	39.96
SEAEEEAANKEQESK	-0.2576312	41.41
EAEEEAANKEQESKE	-0.65574038	28.14
AEEEAANKEQESKET	-0.44186564	35.27
EEEAANKEQESKETI	-0.1734857	44.22
EEAANKEQESKETIG	0.04094614	51.36
EAANKEQESKETIGT	0.10633548	53.54
AANKEQESKETIGTL	0.10144616	53.38
ANKEQESKETIGTLK	0.11898696	53.97
NKEQESKETIGTLKK	0.51875595	67.29
KEQESKETIGTLKKT	0.18068188	56.02
EQESKETIGTLKKTL	0.11970225	53.99
QESKETIGTLKKTLD	0.2359973	57.87
ESKETIGTLKKTLDE	0.51610293	67.20
SKETIGTLKKTLDET	0.95154499	81.72
KETIGTLKKTLDETV	0.85296668	78.43
ETIGTLKKTLDETVK	0.74182874	74.73
TIGTLKKTLDETVKD	0.47636195	65.88
IGTLKKTLDETVKDK	0.196644	56.55
GTLKKTLDETVKDKI	0.24464458	58.15
TLKKTLDETVKDKIA	0.22823824	57.61
LKKTLDETVKDKIAK	0.33864169	61.29
KKTLDETVKDKIAKE	0.42199346	64.07
KTLDETVKDKIAKEQ	0.37005398	62.34
TLDETVKDKIAKEQE	0.60826241	70.28
LDETVKDKIAKEQES	0.5316414	67.72
DETVKDKIAKEQESK	0.47382283	65.79
ETVKDKIAKEQESKE	0.24131323	58.04
TVKDKIAKEQESKET	0.24131323	58.04
VKDKIAKEQESKETI	0.59298012	69.77
KDKIAKEQESKETIG	0.4673298	65.58
DKIAKEQESKETIGT	0.61760695	70.59
KIAKEQESKETIGTL	0.48855559	66.29
IAKEQESKETIGTLK	0.52755196	67.59
AKEQESKETIGTLKK	0.43492717	64.50
KEQESKETIGTLKKT	0.18068188	56.02
EQESKETIGTLKKTL	0.11970225	53.99
QESKETIGTLKKTLD	0.2359973	57.87
ESKETIGTLKKTLDE	0.51610293	67.20
SKETIGTLKKTLDET	0.95154499	81.72
KETIGTLKKTLDETV	0.85296668	78.43
ETIGTLKKTLDETVK	0.74182874	74.73
TIGTLKKTLDETVKD	0.47636195	65.88
IGTLKKTLDETVKDK	0.196644	56.55
GTLKKTLDETVKDKI	0.24464458	58.15
TLKKTLDETVKDKIA	0.22823824	57.61
LKKTLDETVKDKIAK	0.33864169	61.29
KKTLDETVKDKIAKE	0.42199346	64.07
KTLDETVKDKIAKEQ	0.37005398	62.34
TLDETVKDKIAKEQE	0.60826241	70.28
LDETVKDKIAKEQES	0.5316414	67.72
DETVKDKIAKEQESK	0.47382283	65.79
ETVKDKIAKEQESKE	0.24131323	58.04
TVKDKIAKEQESKET	0.24131323	58.04
VKDKIAKEQESKETI	0.59298012	69.77
KDKIAKEQESKETIG	0.4673298	65.58
DKIAKEQESKETIGT	0.61760695	70.59
KIAKEQESKETIGTL	0.48855559	66.29
IAKEQESKETIGTLK	0.52755196	67.59
AKEQESKETIGTLKK	0.43492717	64.50
KEQESKETIGTLKKI	0.18511104	56.17
EQESKETIGTLKKIL	0.091549691	53.05
QESKETIGTLKKILD	0.3069609	60.23
ESKETIGTLKKILDE	0.51548308	67.18
SKETIGTLKKILDET	0.78048822	76.02
KETIGTLKKILDETV	0.87537651	79.18
ETIGTLKKILDETVK	0.99973212	83.32
TIGTLKKILDETVKD	0.98599141	82.87
IGTLKKILDETVKDK	0.79721323	76.57
GTLKKILDETVKDKI	0.63832992	71.28
TLKKILDETVKDKIA	0.61757461	70.59
LKKILDETVKDKIAR	0.49300818	66.43
KKILDETVKDKIARE	0.39914558	63.30
KILDETVKDKIAREQ	0.44605835	64.87
ILDETVKDKIAREQK	0.43389102	64.46
LDETVKDKIAREQKS	0.054874666	51.83
DETVKDKIAREQKSK	0.03565596	51.19
ETVKDKIAREQKSKQ	0.30066824	60.02
TVKDKIAREQKSKQD	0.45133653	65.04
VKDKIAREQKSKQDI	0.65451988	71.82
KDKIAREQKSKQDIG	0.41718128	63.91
DKIAREQKSKQDIGA	0.13098927	54.37
KIAREQKSKQDIGAL	0.088230556	52.94
IAREQKSKQDIGALK	0.27540825	59.18
AREQKSKQDIGALKQ	0.53534434	67.84
REQKSKQDIGALKQE	0.51181043	67.06
EQKSKQDIGALKQEL	0.88691121	79.56
QKSKQDIGALKQELA	0.75236573	75.08
KSKQDIGALKQELAK	0.95613822	81.87
SKQDIGALKQELAKK	0.85578803	78.53
KQDIGALKQELAKKD	0.78829414	76.28
QDIGALKQELAKKDE	0.59139929	69.71
DIGALKQELAKKDEG	0.53928577	67.98
IGALKQELAKKDEGN	0.50386553	66.80
GALKQELAKKDEGNK	0.65189969	71.73
ALKQELAKKDEGNKV	0.42442261	64.15
LKQELAKKDEGNKVS	0.83544671	77.85
KQELAKKDEGNKVSE	0.22512219	57.50
QELAKKDEGNKVSEA	0.62354885	70.78
ELAKKDEGNKVSEAS	0.28574784	59.52
LAKKDEGNKVSEASR	0.46056039	65.35
AKKDEGNKVSEASRK	0.73627586	74.54
KKDEGNKVSEASRKG	0.72439272	74.15
KDEGNKVSEASRKGL	0.68360814	72.79
DEGNKVSEASRKGLR	0.81283584	77.09
EGNKVSEASRKGLRR	1.2017084	90.06
GNKVSEASRKGLRRD	1.2330917	91.10
NKVSEASRKGLRRDL	1.4321953	97.74
KVSEASRKGLRRDLD	1.175856	89.20
VSEASRKGLRRDLDA	0.89824246	79.94
SEASRKGLRRDLDAS	0.73641318	74.55
EASRKGLRRDLDASR	0.84155092	78.05
ASRKGLRRDLDASRE	0.94336076	81.45
SRKGLRRDLDASREA	1.1644481	88.81
RKGLRRDLDASREAK	1.1891421	89.64
KGLRRDLDASREAKK	1.4361625	97.87
GLRRDLDASREAKKQ	0.58033712	69.34
LRRDLDASREAKKQV	0.12108975	54.04
RRDLDASREAKKQVE	0.18882106	56.29
RDLDASREAKKQVEK	0.11709978	53.90
DLDASREAKKQVEKD	0.50440184	66.81
LDASREAKKQVEKDL	0.50440184	66.81
DASREAKKQVEKDLA	0.20193433	56.73
ASREAKKQVEKDLAN	0.41633689	63.88
SREAKKQVEKDLANL	0.55671446	68.56
REAKKQVEKDLANLT	0.51427492	67.14
EAKKQVEKDLANLTA	0.56331919	68.78
AKKQVEKDLANLTAE	0.83968786	77.99
KKQVEKDLANLTAEL	0.62261702	70.75
KQVEKDLANLTAELD	0.89304105	79.77
QVEKDLANLTAELDK	0.87313609	79.10
VEKDLANLTAELDKV	0.90775267	80.26
EKDLANLTAELDKVK	0.65312712	71.77
KDLANLTAELDKVKE	0.44859365	64.95
DLANLTAELDKVKEE	0.36405904	62.14
LANLTAELDKVKEEK	0.44055589	64.69
ANLTAELDKVKEEKQ	0.77568853	75.86
NLTAELDKVKEEKQI	0.64006102	71.34
LTAELDKVKEEKQIS	0.30811837	60.27
TAELDKVKEEKQISD	0.41851941	63.95
AELDKVKEEKQISDA	0.65455183	71.82
ELDKVKEEKQISDAS	0.77643624	75.88
LDKVKEEKQISDASR	0.82047107	77.35
DKVKEEKQISDASRK	0.65644678	71.88
KVKEEKQISDASRKG	0.51254901	67.08
VKEEKQISDASRKGL	0.95328376	81.78
KEEKQISDASRKGLR	0.76649249	75.55
EEKQISDASRKGLRR	1.1549087	88.50
EKQISDASRKGLRRD	1.1805724	89.35
KQISDASRKGLRRDL	1.1513406	88.38
QISDASRKGLRRDLD	1.1578945	88.60
ISDASRKGLRRDLDA	0.88355237	79.45
SDASRKGLRRDLDAS	0.5348785	67.83
DASRKGLRRDLDASR	0.58252126	69.42
ASRKGLRRDLDASRE	0.94336076	81.45
SRKGLRRDLDASREA	1.1644481	88.81
RKGLRRDLDASREAK	1.1891421	89.64
KGLRRDLDASREAKK	1.4361625	97.87
GLRRDLDASREAKKQ	0.58033712	69.34
LRRDLDASREAKKQV	0.12108975	54.04
RRDLDASREAKKQVE	0.18882106	56.29
RDLDASREAKKQVEK	0.11709978	53.90
DLDASREAKKQVEKD	0.50440184	66.81
LDASREAKKQVEKDL	0.50440184	66.81
DASREAKKQVEKDLA	0.20193433	56.73
ASREAKKQVEKDLAN	0.41633689	63.88
SREAKKQVEKDLANL	0.55671446	68.56
REAKKQVEKDLANLT	0.51427492	67.14
EAKKQVEKDLANLTA	0.56331919	68.78
AKKQVEKDLANLTAE	0.83968786	77.99
KKQVEKDLANLTAEL	0.62261702	70.75
KQVEKDLANLTAELD	0.89304105	79.77
QVEKDLANLTAELDK	0.87313609	79.10
VEKDLANLTAELDKV	0.90775267	80.26
EKDLANLTAELDKVK	0.65312712	71.77
KDLANLTAELDKVKE	0.44859365	64.95
DLANLTAELDKVKEE	0.36405904	62.14
LANLTAELDKVKEEK	0.44055589	64.69
ANLTAELDKVKEEKQ	0.77568853	75.86
NLTAELDKVKEEKQI	0.64006102	71.34
LTAELDKVKEEKQIS	0.30811837	60.27
TAELDKVKEEKQISD	0.41851941	63.95
AELDKVKEEKQISDA	0.65455183	71.82
ELDKVKEEKQISDAS	0.77643624	75.88
LDKVKEEKQISDASR	0.82047107	77.35
DKVKEEKQISDASRQ	0.77260536	75.75
KVKEEKQISDASRQG	0.65205163	71.74
VKEEKQISDASRQGL	0.84200747	78.07
KEEKQISDASRQGLR	0.64483098	71.49
EEKQISDASRQGLRR	0.89038221	79.68
EKQISDASRQGLRRD	1.0005491	83.35
KQISDASRQGLRRDL	0.77861533	75.95
QISDASRQGLRRDLD	0.69490615	73.16
ISDASRQGLRRDLDA	0.39402388	63.13
SDASRQGLRRDLDAS	-0.1501195	45.00
DASRQGLRRDLDASR	-0.11533866	46.16
ASRQGLRRDLDASRE	0.12270936	54.09
SRQGLRRDLDASREA	0.47739734	65.91
RQGLRRDLDASREAK	0.66747705	72.25
QGLRRDLDASREAKK	1.2089878	90.30
GLRRDLDASREAKKQ	0.58033712	69.34
LRRDLDASREAKKQV	0.12108975	54.04
RRDLDASREAKKQVE	0.18882106	56.29
RDLDASREAKKQVEK	0.11709978	53.90
DLDASREAKKQVEKA	0.59234343	69.74
LDASREAKKQVEKAL	0.80092957	76.70
DASREAKKQVEKALE	0.51466226	67.16
ASREAKKQVEKALEE	0.79598291	76.53
SREAKKQVEKALEEA	0.76046491	75.35
REAKKQVEKALEEAN	0.1725217	55.75
EAKKQVEKALEEANS	-0.034070731	48.86
AKKQVEKALEEANSK	0.26148003	58.72
KKQVEKALEEANSKL	-0.2313714	42.29
KQVEKALEEANSKLA	-0.76975181	24.34
QVEKALEEANSKLAA	-0.92404487	19.20
VEKALEEANSKLAAL	-1.2734195	7.55
EKALEEANSKLAALE	-1.7011481	0.0
KALEEANSKLAALEK	-1.7011481	0.0
ALEEANSKLAALEKL	-1.7388225	0.0
LEEANSKLAALEKLN	-1.4212668	2.62
EEANSKLAALEKLNK	-1.307305	6.42
EANSKLAALEKLNKE	-1.0147489	16.18
ANSKLAALEKLNKEL	-0.79201206	23.60
NSKLAALEKLNKELE	-0.93931828	18.69
SKLAALEKLNKELEE	-1.2660135	7.80
KLAALEKLNKELEES	-1.3684902	4.38
LAALEKLNKELEESK	-1.1653079	11.16
AALEKLNKELEESKK	-0.75770382	24.74
ALEKLNKELEESKKL	-1.2280108	9.07
LEKLNKELEESKKLT	-0.90945716	19.68
EKLNKELEESKKLTE	-0.6997707	26.67
KLNKELEESKKLTEK	-0.6997707	26.67
LNKELEESKKLTEKE	-0.66901805	27.70
NKELEESKKLTEKEK	-1.0695905	14.35
KELEESKKLTEKEKA	-1.0860394	13.80
ELEESKKLTEKEKAE	-1.0767504	14.11
LEESKKLTEKEKAEL	-1.0767504	14.11
EESKKLTEKEKAELQ	-1.0657437	14.48
ESKKLTEKEKAELQA	-1.2600767	8.00
SKKLTEKEKAELQAK	-1.0337698	15.54
KKLTEKEKAELQAKL	-1.1287024	12.38
KLTEKEKAELQAKLE	-1.1494477	11.69
LTEKEKAELQAKLEA	-1.1943911	10.19
TEKEKAELQAKLEAE	-1.1862515	10.46
EKEKAELQAKLEAEA	-1.3424781	5.25
KEKAELQAKLEAEAK	-1.108516	13.05
EKAELQAKLEAEAKA	-1.028099	15.73
KAELQAKLEAEAKAL	-1.1118688	12.94
AELQAKLEAEAKALK	-1.3073211	6.42
ELQAKLEAEAKALKE	-1.1309395	12.30
LQAKLEAEAKALKEQ	-0.68059139	27.31
QAKLEAEAKALKEQL	-0.63235162	28.92
AKLEAEAKALKEQLA	-0.30238665	39.92
KLEAEAKALKEQLAK	-0.30238665	39.92
LEAEAKALKEQLAKQ	-0.19142192	43.62
EAEAKALKEQLAKQA	-0.31034117	39.66
AEAKALKEQLAKQAE	-0.37907987	37.36
EAKALKEQLAKQAEE	-0.3337279	38.88
AKALKEQLAKQAEEL	-0.48103383	33.97
KALKEQLAKQAEELA	-0.35213954	38.26
ALKEQLAKQAEELAK	-0.55285557	31.57
LKEQLAKQAEELAKL	-0.25896851	41.37
KEQLAKQAEELAKLR	-0.46692029	34.44
EQLAKQAEELAKLRA	-0.77067421	24.31
QLAKQAEELAKLRAG	-1.256943	8.10
LAKQAEELAKLRAGK	-1.269459	7.68
AKQAEELAKLRAGKA	-1.364943	4.50
KQAEELAKLRAGKAS	-1.2949431	6.84
QAEELAKLRAGKASD	-1.5304504	0.0
AEELAKLRAGKASDS	-1.355642	4.81
EELAKLRAGKASDSQ	-1.4246262	2.51
ELAKLRAGKASDSQT	-1.3627575	4.57
LAKLRAGKASDSQTP	-1.48601	0.47
AKLRAGKASDSQTPD	-0.95363891	18.21
KLRAGKASDSQTPDA	-0.81474692	22.84
LRAGKASDSQTPDAK	-0.9901761	16.99
RAGKASDSQTPDAKP	-1.020248	15.99
AGKASDSQTPDAKPG	-0.9236386	19.21
GKASDSQTPDAKPGN	-0.96472978	17.84
KASDSQTPDAKPGNK	-0.98672157	17.11
ASDSQTPDAKPGNKV	-0.82698351	22.43
SDSQTPDAKPGNKVV	-0.70264584	26.58
DSQTPDAKPGNKVVP	-0.79364537	23.55
SQTPDAKPGNKVVPG	-0.65478357	28.17
QTPDAKPGNKVVPGK	-0.40609226	36.46
TPDAKPGNKVVPGKG	-0.48054142	33.98
PDAKPGNKVVPGKGQ	-0.65012133	28.33
DAKPGNKVVPGKGQA	-0.77749611	24.08
AKPGNKVVPGKGQAP	-0.61423867	29.53
KPGNKVVPGKGQAPQ	-0.85559354	21.48
PGNKVVPGKGQAPQA	-0.65799085	28.07
GNKVVPGKGQAPQAG	-0.75687515	24.77
NKVVPGKGQAPQAGT	-0.37632032	37.46
KVVPGKGQAPQAGTK	-0.46099356	34.63
VVPGKGQAPQAGTKP	-0.57848908	30.72
VPGKGQAPQAGTKPN	-0.79827412	23.39
PGKGQAPQAGTKPNQ	-0.66416074	27.86
GKGQAPQAGTKPNQN	-0.67612961	27.46
KGQAPQAGTKPNQNK	-0.74804256	25.07
GQAPQAGTKPNQNKA	-0.96577938	17.81
QAPQAGTKPNQNKAP	-1.2194461	9.35
APQAGTKPNQNKAPM	-1.3280665	5.73
PQAGTKPNQNKAPMK	-1.6005832	0.0
QAGTKPNQNKAPMKE	-1.2483732	8.39
AGTKPNQNKAPMKET	-0.97462305	17.51
GTKPNQNKAPMKETK	-0.98368929	17.21
TKPNQNKAPMKETKR	-0.83599754	22.13
KPNQNKAPMKETKRQ	-0.61060189	29.65
PNQNKAPMKETKRQL	-0.72166775	25.94
NQNKAPMKETKRQLP	-0.74157017	25.28
QNKAPMKETKRQLPS	-0.91715234	19.43
NKAPMKETKRQLPST	-1.0743797	14.19
KAPMKETKRQLPSTG	-1.0220882	15.93
APMKETKRQLPSTGE	-0.8896205	20.35
PMKETKRQLPSTGET	-0.92734659	19.09
MKETKRQLPSTGETA	-0.76676265	24.44
KETKRQLPSTGETAN	-0.88005767	20.66
ETKRQLPSTGETANP	-1.0740269	14.20
TKRQLPSTGETANPF	-0.70017641	26.66
KRQLPSTGETANPFF	-0.82667022	22.44
RQLPSTGETANPFFT	-0.82725471	22.42
QLPSTGETANPFFTA	-0.88357285	20.55
LPSTGETANPFFTAA	-1.0145895	16.18
PSTGETANPFFTAAA	-0.74273117	25.24
STGETANPFFTAAAL	-1.2901972	6.99
TGETANPFFTAAALT	-0.87052896	20.98
GETANPFFTAAALTV	-1.0279765	15.73
ETANPFFTAAALTVM	-1.1492042	11.69
TANPFFTAAALTVMA	-1.2846397	7.18
ANPFFTAAALTVMAT	-1.3826035	3.91
NPFFTAAALTVMATA	-1.5651114	0.0
PFFTAAALTVMATAG	-1.219894	9.34
FFTAAALTVMATAGV	-1.1506135	11.65
FTAAALTVMATAGVA	-0.81549948	22.82
TAAALTVMATAGVAA	-0.89127915	20.29
AAALTVMATAGVAAV	-1.0843619	13.85
AALTVMATAGVAAVV	-0.71799022	26.07
ALTVMATAGVAAVVK	-0.66318202	27.89
LTVMATAGVAAVVKR	-0.71535738	26.15
TVMATAGVAAVVKRK	-0.82681563	22.44
VMATAGVAAVVKRKE	-0.78402529	23.87
MATAGVAAVVKRKEE	-0.98984127	17.01
ATAGVAAVVKRKEEN	-0.69367149	26.88
TAGVAAVVKRKEENX	-0.31496197	39.50
AGVAAVVKRKEENXX	-0.36789478	37.74
GVAAVVKRKEENXXX	-0.33950376	38.68
VAAVVKRKEENXXXX	-0.46985054	34.34
AAVVKRKEENXXXXX	-0.31144266	39.62
AVVKRKEENXXXXXX	-0.3754766	37.48
VVKRKEENXXXXXXX	-0.38159641	37.28
Epitopes of  >WP_044555101.1       SVM Score     Percent Probabilty of correct prediction
XXXXXXXMTARQQTK	-0.27437277	40.85
XXXXXXMTARQQTKK	-0.1994131	43.35
XXXXXMTARQQTKKN	-0.12471821	45.84
XXXXMTARQQTKKNY	0.034152321	51.14
XXXMTARQQTKKNYS	0.12487342	54.16
XXMTARQQTKKNYSL	0.28540877	59.51
XMTARQQTKKNYSLR	0.06965252	52.32
MTARQQTKKNYSLRK	0.077748619	52.59
TARQQTKKNYSLRKL	0.0028135332	50.09
ARQQTKKNYSLRKLK	0.1210749	54.04
RQQTKKNYSLRKLKT	0.27839708	59.28
QQTKKNYSLRKLKTG	0.096737178	53.22
QTKKNYSLRKLKTGT	-0.056641476	48.11
TKKNYSLRKLKTGTA	-0.086079649	47.13
KKNYSLRKLKTGTAS	0.50553385	66.85
KNYSLRKLKTGTASV	0.24722807	58.24
NYSLRKLKTGTASVA	-0.12010547	46.00
YSLRKLKTGTASVAV	-0.22688877	42.44
SLRKLKTGTASVAVA	-0.52972694	32.34
LRKLKTGTASVAVAL	-0.61320155	29.56
RKLKTGTASVAVALT	-0.36291231	37.90
KLKTGTASVAVALTV	-0.11764227	46.08
LKTGTASVAVALTVL	-0.12680113	45.77
KTGTASVAVALTVLG	-0.172974	44.23
TGTASVAVALTVLGA	0.017244139	50.57
GTASVAVALTVLGAG	0.41494433	63.83
TASVAVALTVLGAGF	0.51217174	67.07
ASVAVALTVLGAGFA	-0.03344703	48.89
SVAVALTVLGAGFAN	-0.2164956	42.78
VAVALTVLGAGFANQ	-0.073242088	47.56
AVALTVLGAGFANQT	0.12278329	54.09
VALTVLGAGFANQTE	0.18609148	56.20
ALTVLGAGFANQTEV	0.28195116	59.40
LTVLGAGFANQTEVR	0.33315804	61.11
TVLGAGFANQTEVRA	0.23920238	57.97
VLGAGFANQTEVRAE	0.65497123	71.83
LGAGFANQTEVRAEG	0.84886296	78.30
GAGFANQTEVRAEGV	0.76335533	75.45
AGFANQTEVRAEGVK	0.69507982	73.17
GFANQTEVRAEGVKA	0.44860095	64.95
FANQTEVRAEGVKAT	0.63422996	71.14
ANQTEVRAEGVKATT	0.65325972	71.78
NQTEVRAEGVKATTN	0.6996247	73.32
QTEVRAEGVKATTNL	0.37438941	62.48
TEVRAEGVKATTNLP	0.53050853	67.68
EVRAEGVKATTNLPE	0.45771673	65.26
VRAEGVKATTNLPEK	0.77036126	75.68
RAEGVKATTNLPEKA	0.89770993	79.92
AEGVKATTNLPEKAK	0.83653002	77.88
EGVKATTNLPEKAKY	0.90049398	80.02
GVKATTNLPEKAKYD	0.74999627	75.00
VKATTNLPEKAKYDA	0.55373932	68.46
KATTNLPEKAKYDAL	0.55745909	68.58
ATTNLPEKAKYDALR	0.39790813	63.26
TTNLPEKAKYDALRD	0.271459	59.05
TNLPEKAKYDALRDE	0.050438921	51.68
NLPEKAKYDALRDEN	-0.067318892	47.76
LPEKAKYDALRDENT	0.36367048	62.12
PEKAKYDALRDENTG	0.3072473	60.24
EKAKYDALRDENTGL	0.36518023	62.17
KAKYDALRDENTGLR	0.13762044	54.59
AKYDALRDENTGLRG	-0.01954977	49.35
KYDALRDENTGLRGD	0.23200339	57.73
YDALRDENTGLRGDR	0.0099190381	50.33
DALRDENTGLRGDRT	0.13713378	54.57
ALRDENTGLRGDRTK	-0.0085543256	49.71
LRDENTGLRGDRTKL	-0.063336013	47.89
RDENTGLRGDRTKLL	0.10801763	53.60
DENTGLRGDRTKLLK	0.40246339	63.42
ENTGLRGDRTKLLKK	0.55469084	68.49
NTGLRGDRTKLLKKL	0.24581775	58.19
TGLRGDRTKLLKKLE	-0.078781497	47.37
GLRGDRTKLLKKLEE	-0.21966245	42.68
LRGDRTKLLKKLEEE	-0.448153	35.06
RGDRTKLLKKLEEEQ	-0.47231833	34.26
GDRTKLLKKLEEEQE	-0.35262812	38.25
DRTKLLKKLEEEQEK	-0.17177888	44.27
RTKLLKKLEEEQEKS	-0.10312521	46.56
TKLLKKLEEEQEKSK	-0.024848119	49.17
KLLKKLEEEQEKSKN	0.33225389	61.08
LLKKLEEEQEKSKNL	0.33872353	61.29
LKKLEEEQEKSKNLE	-0.10248246	46.58
KKLEEEQEKSKNLEK	-0.90676617	19.77
KLEEEQEKSKNLEKQ	-1.0500895	15.00
LEEEQEKSKNLEKQK	-1.0565398	14.78
EEEQEKSKNLEKQKQ	-0.75313526	24.90
EEQEKSKNLEKQKQE	-0.67355493	27.55
EQEKSKNLEKQKQEL	-0.43960603	35.35
QEKSKNLEKQKQELE	-0.3275742	39.08
EKSKNLEKQKQELEN	-0.49834821	33.39
KSKNLEKQKQELENQ	0.095009805	53.17
SKNLEKQKQELENQA	-0.21999405	42.67
KNLEKQKQELENQAL	-0.23713509	42.10
NLEKQKQELENQALN	-0.53133581	32.29
LEKQKQELENQALNF	-0.75251324	24.92
EKQKQELENQALNFH	-0.73784017	25.41
KQKQELENQALNFHD	-0.68416394	27.19
QKQELENQALNFHDV	-0.38886954	37.04
KQELENQALNFHDVI	-0.16002335	44.67
QELENQALNFHDVIE	0.31940678	60.65
ELENQALNFHDVIET	0.26607588	58.87
LENQALNFHDVIETQ	0.36459703	62.15
ENQALNFHDVIETQE	0.3423183	61.41
NQALNFHDVIETQEK	0.44712809	64.90
QALNFHDVIETQEKE	0.41994988	64.00
ALNFHDVIETQEKEK	0.26116567	58.71
LNFHDVIETQEKEKE	0.31845518	60.62
NFHDVIETQEKEKED	0.18118617	56.04
FHDVIETQEKEKEDL	0.4541372	65.14
HDVIETQEKEKEDLK	0.57546663	69.18
DVIETQEKEKEDLKT	0.44939711	64.98
VIETQEKEKEDLKTT	0.41987121	64.00
IETQEKEKEDLKTTL	0.2914473	59.71
ETQEKEKEDLKTTLA	0.25425907	58.48
TQEKEKEDLKTTLAK	0.16226096	55.41
QEKEKEDLKTTLAKT	-0.22752141	42.42
EKEKEDLKTTLAKTT	-0.11149861	46.28
KEKEDLKTTLAKTTK	0.17861079	55.95
EKEDLKTTLAKTTKE	0.17861079	55.95
KEDLKTTLAKTTKEN	0.23975768	57.99
EDLKTTLAKTTKENE	0.45129657	65.04
DLKTTLAKTTKENEI	0.27642373	59.21
LKTTLAKTTKENEIS	-0.021993994	49.27
KTTLAKTTKENEISE	-0.79535562	23.49
TTLAKTTKENEISEA	-0.92500945	19.17
TLAKTTKENEISEAS	-0.89923529	20.03
LAKTTKENEISEASR	-0.45329127	34.89
AKTTKENEISEASRK	-0.2966595	40.11
KTTKENEISEASRKG	0.21923484	57.31
TTKENEISEASRKGL	0.31087969	60.36
TKENEISEASRKGLS	0.27612256	59.20
KENEISEASRKGLSS	0.24860966	58.29
ENEISEASRKGLSSD	0.097522452	53.25
NEISEASRKGLSSDL	0.39325304	63.11
EISEASRKGLSSDLE	0.77320387	75.77
ISEASRKGLSSDLEA	0.74212669	74.74
SEASRKGLSSDLEAS	0.39415146	63.14
EASRKGLSSDLEASR	0.58344841	69.45
ASRKGLSSDLEASRA	0.68604762	72.87
SRKGLSSDLEASRAA	0.50395261	66.80
RKGLSSDLEASRAAK	0.11550506	53.85
KGLSSDLEASRAAKK	0.67278363	72.43
GLSSDLEASRAAKKE	0.61754883	70.58
LSSDLEASRAAKKEL	0.58569502	69.52
SSDLEASRAAKKELE	0.52938579	67.65
SDLEASRAAKKELEA	0.2335284	57.78
DLEASRAAKKELEAK	0.030963988	51.03
LEASRAAKKELEAKH	-0.05611321	48.13
EASRAAKKELEAKHQ	0.044071423	51.47
ASRAAKKELEAKHQK	-0.003352932	49.89
SRAAKKELEAKHQKL	0.30324827	60.11
RAAKKELEAKHQKLE	0.082140211	52.74
AAKKELEAKHQKLEA	0.12622334	54.21
AKKELEAKHQKLEAE	-0.46097907	34.63
KKELEAKHQKLEAEN	-0.50193322	33.27
KELEAKHQKLEAENK	-0.99584559	16.81
ELEAKHQKLEAENKK	-0.77757929	24.08
LEAKHQKLEAENKKL	-1.2808232	7.31
EAKHQKLEAENKKLT	-0.92737268	19.09
AKHQKLEAENKKLTE	-0.82652742	22.45
KHQKLEAENKKLTEA	-1.3196545	6.01
HQKLEAENKKLTEAN	-1.3061622	6.46
QKLEAENKKLTEANQ	-1.0053936	16.49
KLEAENKKLTEANQV	-0.69941173	26.69
LEAENKKLTEANQVS	-0.10502311	46.50
EAENKKLTEANQVSE	0.22736542	57.58
AENKKLTEANQVSEA	0.22736542	57.58
ENKKLTEANQVSEAS	0.13825807	54.61
NKKLTEANQVSEASR	0.14085774	54.70
KKLTEANQVSEASRK	0.0089616413	50.30
KLTEANQVSEASRKG	-0.059928669	48.00
LTEANQVSEASRKGL	0.083491842	52.78
TEANQVSEASRKGLS	0.11076825	53.69
EANQVSEASRKGLSN	-0.076792146	47.44
ANQVSEASRKGLSND	0.15897607	55.30
NQVSEASRKGLSNDL	0.43085089	64.36
QVSEASRKGLSNDLE	0.42766332	64.26
VSEASRKGLSNDLEA	0.42815815	64.27
SEASRKGLSNDLEAS	0.3240775	60.80
EASRKGLSNDLEASR	0.59984644	69.99
ASRKGLSNDLEASRA	0.69177545	73.06
SRKGLSNDLEASRAA	0.76175225	75.39
RKGLSNDLEASRAAK	0.23909505	57.97
KGLSNDLEASRAAKK	0.65726227	71.91
GLSNDLEASRAAKKE	0.35641535	61.88
LSNDLEASRAAKKEL	0.22716018	57.57
SNDLEASRAAKKELE	0.11760611	53.92
NDLEASRAAKKELEA	0.22439428	57.48
DLEASRAAKKELEAK	0.030963988	51.03
LEASRAAKKELEAKH	-0.05611321	48.13
EASRAAKKELEAKHQ	0.044071423	51.47
ASRAAKKELEAKHQK	-0.003352932	49.89
SRAAKKELEAKHQKL	0.30324827	60.11
RAAKKELEAKHQKLE	0.082140211	52.74
AAKKELEAKHQKLEA	0.12622334	54.21
AKKELEAKHQKLEAD	-0.29189262	40.27
KKELEAKHQKLEADY	-0.29430054	40.19
KELEAKHQKLEADYQ	-0.47371898	34.21
ELEAKHQKLEADYQV	-0.51006526	33.00
LEAKHQKLEADYQVS	-0.48794435	33.74
EAKHQKLEADYQVSE	0.036143426	51.20
AKHQKLEADYQVSET	0.1952634	56.51
KHQKLEADYQVSETS	0.091021729	53.03
HQKLEADYQVSETSR	0.095199827	53.17
QKLEADYQVSETSRK	-0.06520221	47.83
KLEADYQVSETSRKG	0.23382578	57.79
LEADYQVSETSRKGL	0.69424291	73.14
EADYQVSETSRKGLS	1.0216595	84.06
ADYQVSETSRKGLSR	1.0702085	85.67
DYQVSETSRKGLSRD	0.82970644	77.66
YQVSETSRKGLSRDL	0.57404557	69.13
QVSETSRKGLSRDLE	0.3161579	60.54
VSETSRKGLSRDLEA	0.73126121	74.38
SETSRKGLSRDLEAS	0.78136277	76.05
ETSRKGLSRDLEASR	0.71471679	73.82
TSRKGLSRDLEASRE	0.94047335	81.35
SRKGLSRDLEASREA	1.0383708	84.61
RKGLSRDLEASREAN	0.74783545	74.93
KGLSRDLEASREANK	0.44214716	64.74
GLSRDLEASREANKK	0.25733263	58.58
LSRDLEASREANKKV	0.41999205	64.00
SRDLEASREANKKVT	0.33902179	61.30
RDLEASREANKKVTS	-0.032468325	48.92
DLEASREANKKVTSE	0.11471956	53.82
LEASREANKKVTSEL	0.15585033	55.20
EASREANKKVTSELT	0.42407903	64.14
ASREANKKVTSELTQ	0.24932256	58.31
SREANKKVTSELTQA	0.23456096	57.82
REANKKVTSELTQAK	-0.087706619	47.08
EANKKVTSELTQAKA	-0.36188582	37.94
ANKKVTSELTQAKAQ	-0.54615629	31.79
NKKVTSELTQAKAQL	-0.69698813	26.77
KKVTSELTQAKAQLS	-0.97577581	17.47
KVTSELTQAKAQLSA	-1.0497708	15.01
VTSELTQAKAQLSAL	-0.77938745	24.02
TSELTQAKAQLSALE	-0.52405678	32.53
SELTQAKAQLSALEE	-0.56272428	31.24
ELTQAKAQLSALEES	-0.32861261	39.05
LTQAKAQLSALEESK	-0.1896292	43.68
TQAKAQLSALEESKK	-0.23448503	42.18
QAKAQLSALEESKKL	-0.5893148	30.36
AKAQLSALEESKKLS	-0.25643221	41.45
KAQLSALEESKKLSE	-0.66966593	27.68
AQLSALEESKKLSEK	-0.71844776	26.05
QLSALEESKKLSEKE	-0.96823603	17.73
LSALEESKKLSEKEK	-0.77671217	24.11
SALEESKKLSEKEKA	-1.0049831	16.50
ALEESKKLSEKEKAE	-1.1161439	12.80
LEESKKLSEKEKAEL	-0.80354816	23.22
EESKKLSEKEKAELQ	-0.80845899	23.05
ESKKLSEKEKAELQA	-1.1676041	11.08
SKKLSEKEKAELQAK	-1.0793135	14.02
KKLSEKEKAELQAKL	-1.176658	10.78
KLSEKEKAELQAKLD	-0.89263684	20.25
LSEKEKAELQAKLDA	-0.71909805	26.03
SEKEKAELQAKLDAQ	-0.772963	24.23
EKEKAELQAKLDAQG	-0.45944767	34.69
KEKAELQAKLDAQGK	-0.0064332827	49.79
EKAELQAKLDAQGKA	-0.28883218	40.37
KAELQAKLDAQGKAL	-0.29700532	40.10
AELQAKLDAQGKALK	-0.43634498	35.46
ELQAKLDAQGKALKE	-0.31388034	39.54
LQAKLDAQGKALKEQ	-0.26828743	41.06
QAKLDAQGKALKEQL	-0.17884324	44.04
AKLDAQGKALKEQLA	0.27264557	59.09
KLDAQGKALKEQLAK	0.27264557	59.09
LDAQGKALKEQLAKQ	0.54256247	68.09
DAQGKALKEQLAKQT	0.37765108	62.59
AQGKALKEQLAKQTE	0.62172833	70.72
QGKALKEQLAKQTEE	0.37858661	62.62
GKALKEQLAKQTEEL	0.3950853	63.17
KALKEQLAKQTEELA	0.24587673	58.20
ALKEQLAKQTEELAK	0.02829483	50.94
LKEQLAKQTEELAKL	0.40408765	63.47
KEQLAKQTEELAKLR	-0.0101379	49.66
EQLAKQTEELAKLRA	-0.32253449	39.25
QLAKQTEELAKLRAE	-0.55320678	31.56
LAKQTEELAKLRAEK	-0.66906533	27.70
AKQTEELAKLRAEKA	-0.65040148	28.32
KQTEELAKLRAEKAA	-0.31250562	39.58
QTEELAKLRAEKAAG	-0.95159191	18.28
TEELAKLRAEKAAGS	-1.0997109	13.34
EELAKLRAEKAAGSK	-1.0316491	15.61
ELAKLRAEKAAGSKT	-0.50806603	33.06
LAKLRAEKAAGSKTP	-0.42088307	35.97
AKLRAEKAAGSKTPA	0.028370712	50.95
KLRAEKAAGSKTPAT	0.15159476	55.05
LRAEKAAGSKTPATK	0.47586774	65.86
RAEKAAGSKTPATKP	0.66326106	72.11
AEKAAGSKTPATKPA	0.56608772	68.87
EKAAGSKTPATKPAN	0.43297619	64.43
KAAGSKTPATKPANK	0.66840549	72.28
AAGSKTPATKPANKE	0.84651252	78.22
AGSKTPATKPANKER	0.7880275	76.27
GSKTPATKPANKERS	0.59895364	69.97
SKTPATKPANKERSG	0.69590423	73.20
KTPATKPANKERSGR	0.38686416	62.90
TPATKPANKERSGRA	0.40683323	63.56
PATKPANKERSGRAA	0.4107867	63.69
ATKPANKERSGRAAQ	0.46028902	65.34
TKPANKERSGRAAQT	0.69642949	73.21
KPANKERSGRAAQTA	0.45467316	65.16
PANKERSGRAAQTAT	0.36411714	62.14
ANKERSGRAAQTATR	0.080285974	52.68
NKERSGRAAQTATRP	-0.055460882	48.15
KERSGRAAQTATRPS	0.091519789	53.05
ERSGRAAQTATRPSQ	0.1210097	54.03
RSGRAAQTATRPSQN	0.53751933	67.92
SGRAAQTATRPSQNK	0.56758184	68.92
GRAAQTATRPSQNKG	0.3500429	61.67
RAAQTATRPSQNKGM	0.22959698	57.65
AAQTATRPSQNKGMR	-0.028490319	49.05
AQTATRPSQNKGMRS	0.031641658	51.05
QTATRPSQNKGMRSQ	0.033053842	51.10
TATRPSQNKGMRSQL	0.36827029	62.28
ATRPSQNKGMRSQLP	0.70791415	73.60
TRPSQNKGMRSQLPS	0.49261735	66.42
RPSQNKGMRSQLPST	0.35686218	61.90
PSQNKGMRSQLPSTG	0.32685574	60.90
SQNKGMRSQLPSTGE	0.41854282	63.95
QNKGMRSQLPSTGEA	0.36024867	62.01
NKGMRSQLPSTGEAA	0.46741524	65.58
KGMRSQLPSTGEAAN	0.33970497	61.32
GMRSQLPSTGEAANP	0.10993757	53.66
MRSQLPSTGEAANPF	-0.31411742	39.53
RSQLPSTGEAANPFF	-0.59979746	30.01
SQLPSTGEAANPFFT	-0.66681017	27.77
QLPSTGEAANPFFTA	-0.60601777	29.80
LPSTGEAANPFFTAA	-0.62933688	29.02
PSTGEAANPFFTAAA	-0.31309533	39.56
STGEAANPFFTAAAA	-0.44309832	35.23
TGEAANPFFTAAAAT	-0.40052783	36.65
GEAANPFFTAAAATV	-0.69361588	26.88
EAANPFFTAAAATVM	-0.91923714	19.36
AANPFFTAAAATVMV	-1.0957695	13.47
ANPFFTAAAATVMVS	-0.99802665	16.73
NPFFTAAAATVMVSA	-0.71365667	26.21
PFFTAAAATVMVSAG	-0.73656533	25.45
FFTAAAATVMVSAGM	-0.43880728	35.37
FTAAAATVMVSAGML	-0.36691523	37.77
TAAAATVMVSAGMLA	-0.47340584	34.22
AAAATVMVSAGMLAL	-0.81488543	22.84
AAATVMVSAGMLALK	-0.38822031	37.06
AATVMVSAGMLALKR	-0.30962431	39.68
ATVMVSAGMLALKRK	-0.10610412	46.46
TVMVSAGMLALKRKE	-0.39453683	36.85
VMVSAGMLALKRKEE	-0.55817559	31.39
MVSAGMLALKRKEEN	-0.60334186	29.89
VSAGMLALKRKEENX	-0.30110187	39.96
SAGMLALKRKEENXX	-0.52043146	32.65
AGMLALKRKEENXXX	-0.60608304	29.80
GMLALKRKEENXXXX	-0.60527818	29.82
MLALKRKEENXXXXX	-0.64527766	28.49
LALKRKEENXXXXXX	-0.52057838	32.65
ALKRKEENXXXXXXX	-0.40720133	36.43
